Title: Optically Selected BL Lacertae Candidates from the
       Sloan Digital Sky Survey Data Release Seven
Authors: Plotkin R.M., Anderson S.F., Brandt W.N., Diamond-Stanic A.M., Fan X.,
         Hall P.B., Kimball A.E., Richmond M.W., Schneider D.P., Shemmer O.,
         Voges W., York D.G., Bahcall N.A., Snedden S., Bizyaev D.,
         Brewington H., Malanushenko V., Malanushenko E., Oravetz D., Pan K.,
         Simmonds A.
Table: Observed Parameters of Radio-Loud BL Lac Candidates
================================================================================
Byte-by-byte Description of file: aj332424t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---     Name      Source Name (1)
  20- 28 F9.5   deg     RAdeg     Right Ascension (J2000)
  30- 38 F9.5   deg     DEdeg     Declination (J2000)
  40- 40 A1     ---     Class     [HL] Classification (2)
  42- 42 A1     ---     InNED     [NY] Object appears as NED BL Lac object? (3)
  44- 48 F5.2   mag     umag      SDSS u-band apparent magnitude
  50- 54 F5.2   mag     gmag      SDSS g-band apparent magnitude
  56- 60 F5.2   mag     rmag      SDSS r-band apparent magnitude
  62- 66 F5.2   mag     imag      SDSS i-band apparent magnitude
  68- 72 F5.2   mag     zmag      SDSS z-band apparent magnitude
  74- 78 F5.3   ---     Zspec     ? Spectroscopic redshift
  80- 80 A1     ---   f_Zspec     [LRTU] Redshift flag (4)
  82- 87 F6.3   ---     C         ? CaII H/K break strength
  89- 93 F5.2   ---     Sp-Index  Optical spectral index referenced at 616.5 nm
  95-109 A15    ---     Comments  ? Additional comments (5)
--------------------------------------------------------------------------------
Note (1): IAU Designation (J2000): SDSS JHHMMSS.SS+DDMMSS.S.
Note (2):
    H = high-confidence BL Lac candidate.
    L = low-confidence BL Lac candidate (see text).
Note (3):
    N = not Listed as a BL Lac object in NED.
    Y = listed as a BL Lac object in NED.  Note, not all previously identified
        SDSS BL Lac candidates are listed as BL Lac objects in NED.
Note (4):
    L = redshift is a lower limit from a MgII absorption doublet.
    R = reliable redshift.
    T = tentative redshift.
    U = unknown redshift.
Note (5):
    C05 = appears as an SDSS BL Lac candidate in Collinge et al. (2005).
    A07 = appears as an SDSS BL Lac candidate in Anderson et al. (2007).
    P08 = appears as an SDSS BL Lac candidate in Plotkin et al. (2008).
    S09 = appears as a high-z weak-line quasar is Shemmer et al. (2009).
    D09 = appears as a high-z weak-line quasar in Diamond-Stanic et al. (2009).
--------------------------------------------------------------------------------
000157.23-103117.3   0.48850 -10.52148 H N 20.66 19.74 18.77 18.26 17.86 0.252 R  0.393  1.62 P08
000257.17-002447.3   0.73824  -0.41315 H N 21.10 20.63 19.89 19.22 18.85 0.522 R  0.247  2.35 P08
001736.90+145101.9   4.40378  14.85053 H Y 18.80 18.33 17.86 17.56 17.28 0.303 R  0.132  1.16 C05
002142.25-090044.4   5.42608  -9.01234 H N 20.15 19.79 19.32 18.82 18.52 0.648 R  0.218  1.30 C05;P08
002200.95+000657.9   5.50396   0.11610 H Y 20.48 20.04 19.28 18.87 18.55 0.306 R  0.356  1.38 C05;A07;P08
002401.28+160233.8   6.00536  16.04275 H Y 19.94 19.33 18.88 18.54 18.27       U         1.53 C05
003514.72+151504.1   8.81135  15.25115 H Y 17.32 16.93 16.59 16.31 16.05 0.760 T  0.060  0.79 C05;A07
003808.50+001336.5   9.53543   0.22683 H Y 20.15 19.70 19.31 18.96 18.63       U         1.51 C05;P08
004054.65-091526.8  10.22772  -9.25746 H Y 24.35 24.54 20.50 19.20 19.17 4.976 R         0.60 C05;D09
005041.30-092905.1  12.67212  -9.48476 H Y 16.78 16.30 16.03 15.77 15.57       U         1.42 C05;A07;P08
005620.07-093629.7  14.08366  -9.60826 H Y 18.33 17.55 16.96 16.66 16.30 0.103 R  0.296  1.02 A07;P08
010058.18-005547.7  15.24244  -0.92994 H Y 20.26 19.76 19.21 18.88 18.55 0.668 L  0.113  1.79 C05;P08
011452.77+132537.5  18.71989  13.42709 H Y 17.80 17.38 17.03 16.78 16.56       U         1.00 C05
012227.38+151023.0  20.61409  15.17308 H Y 20.34 19.90 19.55 19.25 18.93       U         1.82 C05
012716.31-082128.8  21.81797  -8.35803 H Y 20.26 19.70 19.14 18.81 18.55       U         2.01 C05;P08
014125.83-092843.7  25.35763  -9.47882 H Y 18.11 17.59 17.21 16.96 16.68 0.501 L  0.082  1.02 C05;A07;P08
020106.17+003400.2  30.27574   0.56673 H Y 18.90 18.62 18.25 17.99 17.80 0.298 R  0.180  0.78 C05;A07;P08
022039.67-004048.0  35.16530  -0.68002 H N 21.30 20.37 20.02 19.87 19.91       U         1.26
022040.94-010410.8  35.17061  -1.06969 H N 24.59 21.37 19.85 19.25 18.80 0.350 R  0.340  1.53
022048.46-084250.3  35.20194  -8.71399 H Y 18.92 18.62 18.28 18.03 17.80 0.525 T  0.125  0.62 C05;A07;P08
022509.75+001456.1  36.29066   0.24893 H N 19.78 19.65 19.65 19.51 19.36       U        -0.11 P08
023813.67-092431.4  39.55699  -9.40872 H Y 20.86 20.28 19.63 19.22 18.85 0.419 R  0.225  0.75 C05;A07;P08
024157.36+000944.1  40.48902   0.16226 H Y 21.15 20.79 20.56 20.03 19.85       U         1.27 C05;A07
024302.93+004627.3  40.76222   0.77425 H Y 20.59 20.10 19.46 19.00 18.69 0.410 R  0.252  1.20 C05;P08
024540.77+004747.2  41.41988   0.79646 L N 20.43 20.23 20.05 19.97 19.78 1.701 R         0.33
024716.82+001638.4  41.82009   0.27735 H N 19.93 19.89 19.98 20.15 20.42 0.553 T  0.008 -0.69
030235.78-075026.9  45.64908  -7.84083 H N 21.50 20.75 20.33 20.09 19.64       U         1.15 C05;P08
030433.95-005404.6  46.14149  -0.90130 H Y 19.44 19.18 18.76 18.43 18.08 0.511 T  0.117  1.08 C05;A07;P08
031127.79-072736.6  47.86579  -7.46019 H N 19.91 19.43 19.06 18.98 18.77 0.932 T  0.049  0.94
031712.23-075850.3  49.30098  -7.98066 H Y 19.47 19.05 18.82 18.65 18.53 2.643 R         0.69 C05;S09
032343.62-011146.0  50.93176  -1.19613 H Y 17.48 17.13 16.81 16.61 16.42       U         1.26 C05;A07
035219.85-055044.8  58.08273  -5.84578 H N 21.27 19.90 19.30 18.93 18.55 0.033 R  0.369  2.54
072659.52+373423.0 111.74800  37.57308 H N 19.68 19.38 19.07 18.75 18.53 1.577 T         1.02 A07;P08
073346.80+411120.0 113.44504  41.18889 H N 19.24 18.62 18.25 18.01 17.63 1.878 L         1.51 P08
073701.86+284646.0 114.25778  28.77946 H Y 19.58 19.20 18.68 18.36 18.11 0.272 R  0.194  1.18 C05;A07;P08
074054.60+322600.9 115.22752  32.43360 H Y 19.26 18.96 18.67 18.42 18.22 0.946 L  0.070  1.14 C05;P08
074242.93+301836.1 115.67888  30.31004 H Y 20.57 20.11 19.48 18.96 18.61 0.495 T  0.250  1.49 C05;P08
074559.18+222650.9 116.49660  22.44748 H N 20.27 19.63 19.07 18.64 18.34       U         1.92 A07;P08
075437.07+391047.7 118.65446  39.17994 H Y 18.90 17.92 17.24 16.82 16.54 0.096 R  0.269  1.40 C05;A07;P08
075437.85+422115.2 118.65772  42.35425 H N 22.80 21.23 19.98 19.26 18.79       U         3.56 P08
075445.67+482350.7 118.69030  48.39743 H Y 18.04 17.47 17.01 16.66 16.39 0.834 L  0.110  1.58 A07;P08
075602.72+414039.8 119.01134  41.67773 H N 20.94 20.46 19.91 19.37 19.13 0.579 R  0.276  2.88 C05;P08
075936.13+132117.8 119.90056  13.35496 H N 18.96 18.72 18.49 18.32 18.15       U         0.76
080018.79+164557.1 120.07831  16.76588 H N 19.74 19.16 18.41 18.03 17.75 0.309 R  0.270  1.40 P08
080115.01+133642.2 120.31258  13.61173 H N 19.89 19.40 18.99 18.72 18.43       U         1.28
080204.81+100637.8 120.52007  10.11051 H N 17.89 17.58 17.33 17.15 16.97       U         1.00
080307.30+243750.8 120.78042  24.63080 H N 19.34 19.00 18.80 18.59 18.39       U         0.83 P08
080323.01+481618.6 120.84590  48.27185 H N 20.05 19.61 19.28 18.93 18.68 0.500 R  0.214  0.81 A07;P08
080615.30+133019.7 121.56377  13.50549 H N 20.57 20.22 19.78 19.37 19.15       U         1.98
080831.59+092304.0 122.13165   9.38446 H N 23.01 21.10 20.02 19.57 19.61       U         3.13
080949.18+521858.2 122.45494  52.31619 H Y 16.14 15.76 15.44 15.20 15.05       U         0.91 A07;P08
081042.53+325401.4 122.67721  32.90039 H N 23.32 20.55 19.72 19.41 19.13       U         3.39
081058.17+284618.6 122.74241  28.77184 H N 21.62 20.80 19.67 19.23 18.83 0.272 R  0.302  1.38 P08
081226.00+114158.5 123.10836  11.69959 H N 21.05 20.53 19.84 19.41 19.07       U         1.85
081231.27+282056.2 123.13032  28.34895 H N 19.69 19.38 19.11 18.83 18.60 0.491 T  0.233  0.11 A07;P08
081251.44+555421.8 123.21435  55.90606 H N 19.35 18.88 18.41 18.14 17.83 0.383 R  0.122  1.05 P08
081258.40+153152.2 123.24334  15.53117 H N 20.83 20.54 20.11 19.77 19.31       U         1.66
081322.91+343758.5 123.34546  34.63294 H N 20.15 20.07 19.57 19.17 18.97       U         1.52
081421.27+294020.9 123.58863  29.67249 H Y 19.06 18.79 18.47 18.26 17.94       U         1.01 P08
081609.57+491004.4 124.03989  49.16791 H Y 19.03 18.40 17.93 17.57 17.25       U         1.24 C05;P08
081649.78+205106.4 124.20743  20.85179 H N 18.72 18.31 17.97 17.72 17.52       U         1.25 P08
081751.00+324340.4 124.46252  32.72792 H Y 19.35 18.90 18.53 18.28 18.01 0.796 L  0.078  1.33 C05;A07;P08
081815.99+422245.2 124.56663  42.37923 H Y 19.20 18.63 18.09 17.72 17.39       U         1.42 C05;A07;P08
081827.35+281402.8 124.61397  28.23411 H Y 18.43 17.98 17.57 17.28 17.05 0.225 R  0.140  1.01 P08
081840.06+315348.1 124.66695  31.89672 H N 20.01 19.57 19.20 18.92 18.65       U         1.23 C05;P08
081918.84+274730.8 124.82852  27.79190 H N 19.99 19.38 18.88 18.52 18.16       U         1.81 P08
081931.58+142937.6 124.88162  14.49379 H N 20.27 19.87 19.37 18.98 18.70 0.494 T  0.286  1.03
081956.03+132100.9 124.98346  13.35027 H N 19.95 19.36 19.02 18.88 18.78       U         1.00
082020.19+364004.4 125.08413  36.66792 H Y 19.59 19.13 18.76 18.43 18.21       U         1.28 C05;P08
082051.20+235345.2 125.21334  23.89590 H N 18.85 18.50 18.15 17.89 17.66 0.402 R  0.143  0.83 P08
082320.56+112551.6 125.83567  11.43100 H N 20.65 20.14 19.49 19.03 18.63 0.440 R  0.265  0.80
082323.24+152447.9 125.84686  15.41333 H N 20.07 18.96 18.10 17.72 17.21 0.167 R  0.331  1.08
082324.75+222303.2 125.85316  22.38425 H Y 20.49 19.97 19.47 18.99 18.60       U         1.96 P08
082603.93+413043.8 126.51641  41.51219 H N 20.22 19.91 19.61 19.29 18.99       U         1.36 P08
082801.14+231217.6 127.00477  23.20489 H N 20.49 20.27 19.96 19.58 19.30       U         1.37 P08
082814.20+415351.9 127.05917  41.89776 H Y 19.82 19.15 18.31 17.97 17.62 0.226 R  0.346  1.14 A07;P08
083133.04+174630.8 127.88769  17.77523 H N 19.32 18.98 18.65 18.36 18.20       U         1.19
083148.87+042939.0 127.95366   4.49419 H Y 16.39 15.84 15.41 15.10 14.83 0.174 R  0.099  1.40 A07;P08
083223.22+491321.0 128.09676  49.22251 H Y 20.68 19.99 19.35 18.84 18.45       U         1.97 C05;P08
083357.08+472652.9 128.48785  47.44805 H Y 19.39 19.16 18.91 18.51 18.36 0.494 R  0.129  1.28 C05;A07;P08
083417.58+182501.6 128.57328  18.41712 H N 20.88 20.31 19.40 18.94 18.52 0.336 R  0.347  1.14
083458.20+440338.1 128.74253  44.06061 H Y 18.82 18.26 17.84 17.48 17.18       U         1.61 C05;P08
083543.21+093717.9 128.93006   9.62166 H N 19.19 18.71 18.27 17.97 17.70       U         1.67
083548.14+151717.0 128.95059  15.28808 L N 19.26 18.54 17.74 17.47 17.18 0.168 R  0.192  1.32
083724.71+145819.8 129.35297  14.97217 H N 18.06 17.78 17.52 17.30 17.09 0.278 R  0.098  0.27
083743.98+175920.4 129.43326  17.98902 H N 19.46 18.97 18.48 18.17 17.89 0.313 R  0.186  1.14
083918.74+361856.1 129.82812  36.31559 H Y 20.82 20.39 19.60 19.19 18.86 0.335 R  0.343  0.60 C05;P08
083930.71+180247.1 129.87800  18.04644 H Y 18.16 17.65 17.16 16.86 16.54 0.420 T  0.124  1.43
083943.36+354001.4 129.93070  35.66708 H Y 19.66 19.18 18.77 18.47 18.18       U         1.44 C05;P08
084013.03+344026.9 130.05431  34.67414 H N 20.58 20.03 19.38 18.94 18.55 0.451 T  0.183  1.30 P08
084056.05+372105.8 130.23356  37.35162 H Y 20.19 19.57 19.23 18.84 18.54       U         1.69 C05;P08
084225.51+025252.7 130.60632   2.88132 H N 19.94 19.51 19.04 18.68 18.36 0.425 R  0.165  0.68 C05;A07;P08
084325.59+110159.7 130.85665  11.03326 H N 21.12 20.65 20.36 20.02 19.83       U         0.96
084452.27+280409.9 131.21782  28.06943 H N 21.62 21.00 20.18 19.57 19.21 0.453 R  0.322  0.39 A07;P08
084712.93+113350.2 131.80388  11.56396 H Y 18.73 18.28 17.94 17.55 17.31 0.198 R  0.157  0.75
084908.81+020622.5 132.28672   2.10625 H N 20.00 19.49 19.07 18.73 18.51       U         1.73 C05;P08
084932.54+045507.8 132.38562   4.91886 H N 18.59 18.18 17.77 17.48 17.21       U         1.42 P08
085036.20+345522.6 132.65085  34.92296 H Y 19.07 18.22 17.52 17.23 16.83 0.145 R  0.280  1.26 A07;P08
085102.97+054905.9 132.76239   5.81833 H N 19.90 19.44 19.13 18.80 18.52 0.486 R  0.110  0.59 A07;P08
085135.93+552834.5 132.89971  55.47626 H Y 19.08 18.58 18.17 17.86 17.62       U         1.49 C05;P08
085229.10+243354.4 133.12128  24.56512 H N 20.31 19.77 19.01 18.62 18.31 0.358 R  0.351  1.69 P08
085253.08+175718.5 133.22120  17.95514 H N 22.49 20.98 19.81 19.04 18.55 0.211 R  0.390  3.82
085254.40+180000.7 133.22668  18.00020 H N 25.05 22.60 20.94 20.13 19.73 0.499 T  0.243  2.62
085409.89+440830.2 133.54122  44.14174 H Y 17.46 17.12 16.88 16.72 16.58       U         0.74 A07;P08
085410.16+275421.7 133.54237  27.90604 H N 20.89 20.41 19.72 19.11 18.80 0.494 R  0.284  1.25 A07;P08
085448.87+200630.7 133.70364  20.10853 H Y 16.54 15.96 15.42 15.04 14.73       U         1.38
085506.39+260142.1 133.77666  26.02837 H N 21.10 20.62 20.12 19.54 19.13 0.695 R  0.296  1.44 P08
085638.50+014000.6 134.16043   1.66686 H N 20.48 19.91 19.33 18.90 18.51 0.448 R  0.278  1.44 C05;P08
085639.74+205743.3 134.16560  20.96205 H N 19.13 18.60 18.19 17.85 17.59       U         1.33
085729.78+062725.0 134.37411   6.45695 H N 21.05 20.36 19.54 19.00 18.68 0.338 R  0.327  1.18 A07;P08
085749.80+013530.3 134.45751   1.59176 H Y 18.77 18.35 17.91 17.56 17.30 0.281 R  0.214  1.23 C05;A07;P08
085920.55+004712.1 134.83566   0.78670 H Y 19.39 19.08 18.76 18.56 18.36       U         0.83 C05;A07;P08
090207.95+454433.0 135.53316  45.74250 H N 20.24 19.70 18.96 18.60 18.20 0.289 R  0.210  1.07
090226.91+205046.4 135.61213  20.84623 H N 17.03 16.68 16.31 16.08 15.86       U         1.34
090314.70+405559.8 135.81128  40.93330 H Y 19.80 19.00 18.25 17.81 17.57 0.188 R  0.328  0.50 A07;P08
090334.27+285359.2 135.89282  28.89980 H N 20.38 19.90 19.34 18.95 18.73 0.527 T  0.162  1.24 P08
090523.60+575912.4 136.34837  57.98678 H N 19.94 19.59 19.41 19.11 19.10 0.711 R  0.067  0.08
090700.08+085751.3 136.75036   8.96427 H N 20.73 20.19 19.62 19.24 18.90 1.331 T         1.80 P08
090818.95+214820.0 137.07898  21.80558 L N 19.51 19.24 19.06 18.94 18.84 2.089 R         0.44
090855.92+160954.8 137.23301  16.16522 H N 20.71 20.00 19.47 19.10 18.80 0.652 T  0.175  1.58
090900.62+231113.0 137.25259  23.18695 H Y 18.57 18.15 17.88 17.63 17.45 0.431 L  0.113  1.39
090939.84+020005.3 137.41604   2.00147 H Y 20.36 19.87 19.52 19.19 18.99       U         0.99 C05;P08
090953.28+310603.1 137.47201  31.10088 H Y 18.72 18.28 17.71 17.40 17.11 0.272 R  0.213 -0.56 A07;P08
091037.03+332924.4 137.65431  33.49011 H Y 16.27 15.86 15.58 15.32 15.14       U         1.07 A07;P08
091045.30+254812.8 137.68876  25.80358 H N 20.68 20.12 19.38 18.88 18.49 0.384 R  0.326  1.30 P08
091052.04+390202.1 137.71684  39.03393 H Y 18.78 18.30 17.77 17.51 17.31 0.199 T  0.089  0.68 P08
091147.76+334916.7 137.94901  33.82133 H N 19.79 19.21 18.65 18.23 17.88 0.456 R  0.190  1.38 P08
091151.34+294929.4 137.96392  29.82484 H N 19.88 19.35 18.86 18.46 18.21 0.446 R  0.189  1.26 P08
091211.21+275927.9 138.04672  27.99109 H N 19.36 19.05 18.79 18.54 18.44       U         1.16 A07;P08
091249.60+050317.7 138.20670   5.05492 H N 25.46 22.27 20.55 19.79 19.18 0.452 R  0.380  3.76
091552.39+293324.0 138.96832  29.55668 H Y 16.52 16.09 15.89 15.66 15.51       U         0.85 A07;P08
091651.94+523828.3 139.21642  52.64121 H Y 19.18 18.49 17.76 17.47 17.13 0.190 R  0.258  0.71 C05;A07;P08
091740.13+402929.8 139.41721  40.49162 H N 20.45 19.90 19.39 19.03 18.63 0.721 T  0.187  1.75 P08
091848.58+021321.8 139.70242   2.22273 H N 19.16 18.87 18.55 18.31 18.08       U         0.86 C05;P08
092145.37+233548.1 140.43908  23.59672 H N 18.90 18.56 18.22 17.99 17.72       U         1.12
092146.79+245541.3 140.44497  24.92815 H N 20.46 20.16 19.85 19.60 19.32       U         1.31
092216.38+234645.5 140.56827  23.77932 H N 19.63 19.27 18.94 18.68 18.47 0.635 T  0.118  0.80
092309.41+215523.8 140.78922  21.92328 H N 20.01 19.51 19.30 19.28 19.33 0.542 T  0.018  0.44
092352.85+264959.6 140.97022  26.83323 H N 21.96 21.29 20.24 19.94 19.54 0.302 T  0.214  0.88 P08
092401.04+053345.3 141.00435   5.56260 H Y 18.85 18.53 18.32 18.07 17.91       U         1.02 A07;P08
092542.88+595816.3 141.42867  59.97120 H N 19.64 19.43 19.12 18.92 18.76       U         1.02 C05;A07;P08
092543.65+312710.7 141.43189  31.45300 H N 19.51 18.97 18.54 18.22 17.98       U         1.75 P08
092638.88+541126.6 141.66203  54.19075 H N 20.31 19.82 19.41 19.07 18.79       U         1.58 C05;P08
092814.02+545848.3 142.05844  54.98009 L N 20.53 20.42 20.40 20.24 19.82 0.775 T  0.056 -0.25
092837.43+404845.2 142.15596  40.81258 H N 18.78 18.53 18.34 18.12 18.03       U         0.83 A07;P08
092902.42+194525.1 142.26011  19.75700 H N 19.59 19.25 18.95 18.74 18.54 1.774 T         0.93
092912.25+030029.9 142.30106   3.00831 H N 24.06 21.76 20.09 19.17 18.59       U         4.48 C05;P08
092915.43+501336.1 142.31433  50.22670 H Y 17.34 16.92 16.53 16.25 16.04       U         1.33 A07;P08
092938.07+190502.0 142.40866  19.08391 H N 19.57 19.35 19.04 18.85 18.73       U         0.76
093037.57+495025.6 142.65655  49.84045 H Y 18.93 18.44 18.08 17.75 17.52 0.187 R  0.172  0.87 A07;P08
093217.59+341232.8 143.07330  34.20913 H N 20.06 19.52 19.27 19.03 18.91       U         0.55
093239.36+104235.1 143.16403  10.70978 H Y 19.33 18.94 18.35 18.00 17.69 0.361 R  0.224  0.87 A07;P08
093406.66+392632.1 143.52779  39.44227 H Y 20.60 20.00 19.54 19.19 18.83       U         1.39 P08
093627.66+185003.3 144.11527  18.83426 H N 19.67 19.27 18.88 18.60 18.34       U         1.18
093807.86+371751.3 144.53279  37.29761 H N 20.26 19.75 19.32 18.87 18.49 0.560 R  0.211  1.49 P08
094022.44+614826.1 145.09354  61.80727 H Y 19.79 19.11 18.31 17.87 17.63 0.211 R  0.289  1.13 C05;A07;P08
094245.30+541620.4 145.68876  54.27235 H N 21.17 20.64 20.22 19.85 19.54       U         1.15 C05;P08
094257.82-004705.2 145.74093  -0.78479 H N 19.37 18.99 18.78 18.68 18.80 1.360 T         0.72 C05;P08
094432.33+573536.1 146.13472  57.59338 H N 20.39 20.21 19.87 19.51 19.30       U         0.87 C05;A07;P08
094542.23+575747.7 146.42599  57.96325 H Y 18.54 18.66 17.49 17.16 16.93 0.229 R  0.174  0.84 C05;A07;P08
094604.46+473510.1 146.51862  47.58615 H N 20.46 20.13 19.68 19.27 18.98 0.672 L  0.157  1.79
094620.22+010452.0 146.58426   1.08112 H Y 20.99 20.47 19.91 19.32 18.90 0.577 R  0.194  1.30 C05;A07;P08
094738.58+221533.3 146.91078  22.25927 H N 20.08 19.58 19.09 18.77 18.48       U         1.59
094740.32+345345.2 146.91802  34.89589 H N 19.39 19.06 18.75 18.50 18.28       U         1.04 P08
094827.06+083940.8 147.11277   8.66135 H N 20.36 19.87 19.54 19.31 19.17 1.334 L         1.22 P08
094853.60+085514.4 147.22334   8.92067 H N 17.75 17.34 16.97 16.73 16.56 1.971 R         0.96 P08
095003.47+061503.7 147.51447   6.25105 H N 19.88 19.30 18.89 18.54 18.27       U         1.69 P08
095127.82+010210.3 147.86592   1.03621 H Y 20.09 19.67 19.24 18.93 18.67 0.502 T  0.222  0.74 C05;A07;P08
095214.70+393615.8 148.06128  39.60442 H Y 20.26 19.95 19.80 19.70 19.44       U         0.94 A07;P08
095409.86+491459.5 148.54112  49.24988 H Y 19.34 19.06 18.89 18.73 18.53       U         0.79 A07;P08
095501.87+083342.1 148.75781   8.56172 H N 20.60 19.78 19.23 18.83 18.53       U         1.69 P08
095507.88+355100.8 148.78286  35.85024 H N 20.73 20.61 20.13 19.45 19.16 0.557 T  0.226  0.90 A07;P08
095549.67+101429.5 148.95700  10.24155 H N 20.91 20.50 19.83 19.44 19.02 0.373 R  0.312  0.87 A07
095550.54+555506.9 148.96060  55.91859 H N 20.12 19.87 19.74 19.50 19.36       U         0.87
095649.54+015601.7 149.20645   1.93383 H Y 20.54 20.39 20.11 19.92 19.82       U         0.26 C05;A07;P08
095929.88+212321.0 149.87453  21.38918 H Y 19.20 18.84 18.39 18.09 17.85 0.365 R  0.189  1.14
100040.67+531911.7 150.16949  53.31994 H Y 21.03 20.81 20.36 19.90 19.50       U         1.57 C05;P08
100050.21+574609.1 150.20924  57.76921 H N 20.40 20.00 19.48 18.93 18.64 0.640 R  0.244  0.61 C05;P08
100110.20+291137.6 150.29251  29.19378 H N 19.11 18.58 18.12 17.78 17.43       U         1.58 A07;P08
100234.42+221614.9 150.64342  22.27081 H N 19.26 18.98 18.79 18.60 18.46       U         0.71
100309.39+073822.8 150.78916   7.63969 H N 20.35 20.02 19.46 19.16 18.93       U         1.84 P08
100326.63+020455.7 150.86096   2.08214 H N 20.01 19.69 19.49 19.31 18.99       U         0.97 C05;P08
100408.18+144909.9 151.03411  14.81944 H N 21.20 21.13 20.69 20.08 19.72 0.712 R  0.234  0.72
100444.76+375212.0 151.18652  37.87000 H N 20.21 19.84 19.20 18.75 18.37 0.440 R  0.231  0.66 A07;P08
100612.22+644011.5 151.55095  64.66988 H N 19.41 19.14 18.87 18.70 18.51       U         1.34 C05;A07
100656.46+345445.1 151.73527  34.91255 H Y 19.46 19.15 18.92 18.76 18.56       U         0.63 A07;P08
100811.42+470521.4 152.04762  47.08928 H Y 20.12 19.73 19.10 18.78 18.45 0.343 R  0.233  1.04 C05;A07;P08
100959.64+014533.7 152.49853   1.75937 H N 20.70 20.15 19.60 19.23 18.90 1.086 L  0.113  1.85 C05;P08
101115.63+010642.4 152.81516   1.11180 H Y 19.73 19.44 19.25 19.12 18.92 1.479 T         0.61 C05;P08
101118.50+013755.8 152.82712   1.63219 H N 23.31 22.42 20.56 19.66 19.23 0.467 R  0.386  3.09
101141.02+291114.7 152.92092  29.18744 H N 20.17 19.87 19.44 19.14 18.93       U         1.80
101213.34+063057.2 153.05562   6.51590 H Y 18.04 17.58 17.27 16.98 16.74       U         1.18 P08
101244.30+422957.0 153.18461  42.49918 H Y 18.97 18.63 18.25 17.95 17.69 0.365 R  0.167  0.62 A07;P08
101504.13+492600.6 153.76725  49.43352 H Y 15.72 15.46 15.24 15.17 15.00       U         0.71 A07;P08
101544.01+122707.1 153.93341  12.45198 H Y 19.44 18.81 18.36 18.03 17.68       U         1.61 P08
101706.67+520247.2 154.27782  52.04647 H Y 20.38 19.90 19.16 18.68 18.31 0.379 R  0.254  0.87 A07;P08
101807.91+190615.5 154.53298  19.10431 H N 20.02 19.69 19.29 19.07 18.76       U         1.44
101858.55+591127.8 154.74396  59.19107 H Y 18.54 18.06 17.75 17.44 17.19       U         1.32 C05;P08
101950.87+632001.6 154.96196  63.33379 H Y 19.27 18.81 18.36 18.07 17.79 0.816 T  0.113  1.42 C05;P08
102013.76+625010.1 155.05737  62.83614 H N 20.10 19.48 18.59 18.15 17.83 0.250 R  0.289  0.70 C05;A07;P08
102100.35+162554.0 155.25149  16.43168 H N 18.86 18.55 18.35 18.15 18.04       U         0.78
102128.87+380643.2 155.37030  38.11203 H N 20.46 20.27 19.76 19.37 19.14 0.467 R  0.190  0.96 A07;P08
102130.75+141137.4 155.37816  14.19373 H N 20.22 19.80 19.29 18.93 18.67 0.510 R  0.210  1.08 P08
102243.72-011302.4 155.68218  -1.21736 H Y 18.02 17.76 17.51 17.28 17.11       U         0.93 C05
102339.73+300057.7 155.91558  30.01605 H Y 19.47 19.05 18.68 18.39 18.11 0.433 R  0.136  0.96
102453.63+233234.0 156.22348  23.54278 H Y 18.74 18.02 17.37 17.00 16.66 0.165 R  0.188  1.19
102523.04+040228.9 156.34603   4.04139 H N 19.71 19.14 18.46 18.16 17.97 0.208 R  0.273  1.43 C05;A07;P08
102659.57+514703.8 156.74823  51.78441 H N 20.45 20.03 19.55 19.22 18.85       U         1.48 P08
102703.39+060933.9 156.76413   6.15942 H N 19.87 19.54 19.11 18.82 18.52 0.449 R  0.155  0.49 A07;P08
102724.96+631753.0 156.85403  63.29808 H N 19.24 18.93 18.61 18.44 18.21 0.580 L  0.077  0.46 C05;A07;P08
102732.39+352622.1 156.88497  35.43948 H N 20.03 19.82 19.58 19.33 19.11       U         1.00 A07;P08
102827.61+055515.1 157.11508   5.92089 H N 20.98 20.06 19.13 18.70 18.37 0.234 T  0.330  2.00 A07;P08
103118.53+505335.8 157.82721  50.89329 H Y 17.21 17.00 16.75 16.59 16.45       U         0.70 A07;P08
103208.37+040157.0 158.03490   4.03251 H N 20.73 20.08 19.60 19.20 18.89       U         1.80 C05;P08
103220.28+030949.2 158.08453   3.16367 H N 18.93 18.59 18.26 18.02 17.79 0.323 R  0.127  0.98 C05;P08
103239.06+662323.2 158.16279  66.38979 H N 20.21 19.64 19.17 18.87 18.59       U         1.41 C05
103240.72+373826.8 158.16970  37.64078 H Y 18.70 18.26 17.93 17.65 17.45 0.528 L  0.089  0.97 P08
103317.94+422236.3 158.32478  42.37678 H N 19.93 19.16 18.20 17.83 17.64 0.211 R  0.348  0.68 A07;P08
103346.39+370825.2 158.44332  37.14033 H N 20.96 20.47 19.84 19.45 19.07 0.447 R  0.144  0.39 A07;P08
103507.64+072338.5 158.78185   7.39403 H N 20.25 19.88 19.61 19.40 19.19       U         0.99 P08
103510.81+374929.0 158.79506  37.82475 H N 19.07 19.11 19.36 19.62 20.06 0.571 T -0.064 -1.04
103640.35+123338.7 159.16816  12.56075 H N 18.91 18.44 18.06 17.81 17.54       U         1.09 P08
103729.78+170149.4 159.37410  17.03040 H N 19.13 18.84 18.81 18.90 19.05 0.622 T -0.019 -0.07
103744.29+571155.6 159.43458  57.19879 H Y 17.09 16.70 16.39 16.13 15.92       U         1.02 C05;A07;P08
103845.88+392735.0 159.69118  39.45974 H N 20.08 19.56 19.23 18.94 18.74 0.382 T  0.098  1.20 P08
103852.18+325651.6 159.71745  32.94768 H N 20.27 19.80 19.09 18.82 18.60 0.321 R  0.194  0.62
104029.01+094754.2 160.12090   9.79839 H N 19.72 19.21 18.58 18.25 17.90 0.304 R  0.228  0.48 P08
104125.63+132458.4 160.35680  13.41625 H N 20.81 20.27 19.40 18.91 18.51 0.375 R  0.298  1.00 P08
104149.15+390119.5 160.45480  39.02209 H Y 20.07 19.28 18.31 17.99 17.67 0.208 R  0.351  0.85 A07;P08
104255.44+151314.9 160.73103  15.22083 H N 19.84 19.36 18.88 18.52 18.18 0.307 R  0.178  1.23
104309.04+240835.4 160.78768  24.14318 L N 18.29 17.70 17.19 16.84 16.53 0.559 T  0.147  1.95
104323.88+065310.1 160.84952   6.88615 H N 20.20 19.79 19.54 19.31 19.04       U         0.94 P08
104516.30+275133.4 161.31794  27.85929 H N 19.41 19.10 18.94 18.71 18.52       U         0.94
104857.61+500945.3 162.24006  50.16260 H N 20.81 20.24 19.48 19.10 18.82 0.403 R  0.352  0.61 A07;P08
105125.35+394325.7 162.85566  39.72381 H Y 19.21 18.92 18.64 18.35 18.12 0.497 T  0.127  0.51 A07;P08
105344.12+492955.9 163.43387  49.49889 L N 18.91 18.16 17.40 17.06 16.67 0.140 R  0.268  1.58 A07;P08
105430.62+221054.8 163.62760  22.18191 H N 18.34 17.93 17.59 17.37 17.17       U         1.14
105431.89+385521.6 163.63288  38.92268 L N 17.33 17.22 17.17 17.20 17.28 1.366 R        -0.05 P08
105451.49+162607.3 163.71457  16.43538 H N 20.35 19.97 19.53 19.13 18.79 0.505 T  0.194  0.98
105538.62+305251.0 163.91095  30.88085 H N 20.33 19.57 18.64 18.27 17.95 0.243 R  0.357  1.01 P08
105606.61+025213.4 164.02756   2.87041 H Y 19.95 19.34 18.58 18.17 17.98 0.236 R  0.294  1.25 C05;A07;P08
105723.09+230318.7 164.34625  23.05522 H Y 20.07 19.70 19.19 18.84 18.67 0.378 R  0.280  0.83
105752.79-005908.3 164.46996  -0.98565 H Y 19.65 19.34 19.02 18.72 18.49 0.468 T  0.071  1.14 C05;A07;P08
105802.92+430441.5 164.51217  43.07820 H N 19.92 19.53 19.20 18.93 18.63       U         1.51 P08
105829.60+013358.8 164.62336   1.56634 H Y 18.84 18.31 17.86 17.48 17.15 0.887 T  0.107  1.37 C05;A07;P08
105829.89+281746.3 164.62455  28.29620 H Y 19.45 18.90 18.47 18.14 17.83       U         1.71
105837.73+562811.1 164.65722  56.46977 H Y 16.90 16.46 16.18 15.97 15.82 0.143 R  0.077  1.09 C05;A07;P08
105950.85+434315.3 164.96190  43.72092 H N 21.22 20.73 19.71 18.99 18.76 0.459 R  0.338  1.19 A07;P08
110021.06+401928.0 165.08776  40.32447 H Y 17.60 17.37 17.18 17.03 16.85       U         0.77 A07;P08
110124.72+410847.4 165.35303  41.14650 H N 19.40 19.10 18.83 18.61 18.39       U         0.77 A07;P08
110222.94+380122.5 165.59559  38.02292 H N 21.03 20.28 19.39 18.94 18.63 0.392 R  0.268  1.15 P08
110356.14+002236.3 165.98395   0.37677 H N 19.94 19.33 18.58 18.17 17.85 0.275 R  0.304  1.87 C05;P08
110424.07+073053.1 166.10032   7.51475 H N 17.85 17.40 17.02 16.80 16.53       U         1.43 P08
110704.78+501037.9 166.76993  50.17721 H N 20.53 20.09 19.53 18.99 18.65 0.706 T  0.237  1.77 C05;P08
110735.91+022224.4 166.89966   2.37346 H N 19.41 18.96 18.59 18.41 18.21       U         1.21 C05;P08
110748.06+150210.5 166.95029  15.03627 H Y 18.61 18.33 18.09 17.91 17.73 0.602 L  0.069  0.61 A07;P08
110839.62+532721.3 167.16510  53.45594 H N 20.73 19.89 19.33 19.07 18.83 0.878 L  0.094  1.80
110844.76+261532.7 167.18652  26.25910 H N 19.98 19.54 19.10 18.80 18.56       U         1.62
110916.16+241120.2 167.31737  24.18895 H Y 18.96 18.70 18.47 18.25 18.10 0.482 T  0.088  0.38
111056.83+353907.2 167.73682  35.65202 H Y 19.79 19.36 19.03 18.75 18.55       U         1.43 P08
111057.19+170455.7 167.73830  17.08216 H N 19.91 19.43 19.02 18.62 18.34       U         1.11
111105.54+283843.4 167.77310  28.64539 H N 22.05 20.61 19.90 19.63 19.38 0.033 T  0.297  1.55
111130.90+345203.3 167.87876  34.86760 H Y 19.77 19.64 19.41 19.20 18.93       U         1.01 A07;P08
111207.95+260803.7 168.03313  26.13436 H N 19.57 19.20 18.81 18.54 18.27 0.450 R  0.177  0.69
111224.60+175121.8 168.10253  17.85606 H N 19.19 18.84 18.50 18.23 18.04 0.421 R  0.119  0.88
111457.94+593532.0 168.74144  59.59225 H N 18.42 18.25 18.18 18.13 18.16 1.585 R         0.37 P08
111706.25+201407.3 169.27605  20.23538 H Y 17.36 17.01 16.60 16.32 16.18 0.138 R  0.125  1.31
111717.53+000633.5 169.32308   0.10933 H Y 19.84 19.60 19.18 18.83 18.53 0.451 R  0.169  0.86 C05;A07;P08
111740.39+254846.6 169.41832  25.81294 H Y 17.33 17.00 16.68 16.46 16.23 0.360 T  0.138  1.38
111757.24+535554.9 169.48853  53.93193 H N 18.05 17.76 17.50 17.32 17.13 0.720 L  0.060  0.79 A07;P08
112048.06+421212.4 170.20028  42.20346 H Y 17.37 17.23 17.00 16.86 16.78       U         0.59 A07;P08
112059.74+014456.9 170.24892   1.74914 H N 20.19 19.80 19.20 18.76 18.45 0.368 R  0.291  0.74 A07;P08
112211.81+431649.7 170.54921  43.28048 H N 19.82 19.36 19.07 18.85 18.57 0.436 T  0.115  0.98 P08
112405.35+204553.7 171.02233  20.76494 H N 19.13 18.82 18.49 18.28 18.05       U         1.08
112448.05+120213.9 171.20023  12.03721 H N 24.12 22.05 20.40 19.61 19.03 0.451 R  0.251  6.02
112453.82+493409.7 171.22427  49.56938 H Y 19.04 18.75 18.54 18.40 18.17       U         1.05 C05;A07;P08
112503.64+214300.1 171.26520  21.71671 H N 18.84 18.46 18.17 17.96 17.74       U         0.93
112639.68+275513.1 171.66537  27.92033 H N 23.71 20.82 20.13 19.97 19.95       U         2.17
112914.31+370317.9 172.30966  37.05498 H N 20.05 19.53 19.12 18.71 18.47       U         1.41 P08
113024.77+281317.6 172.60321  28.22157 H N 20.13 19.84 19.40 19.19 19.03       U         1.03
113039.09-004023.0 172.66291  -0.67307 L N 19.21 19.11 19.16 19.06 19.17 1.766 R         0.15
113115.50+023450.2 172.81459   2.58062 H N 19.54 18.98 18.53 18.17 17.92 0.653 L  0.129  1.77 C05;P08
113118.63+580858.8 172.82765  58.14968 H N 17.53 17.09 16.71 16.41 16.26 0.360 R  0.114  0.55 A07;P08
113245.61+003427.6 173.19005   0.57435 H Y 18.45 17.95 17.44 17.19 16.85 1.321 T         1.61 C05;A07;P08
113503.57+320015.6 173.76490  32.00435 H N 20.49 19.95 19.41 18.92 18.51 0.511 R  0.173  1.28 A07;P08
113523.71+660941.1 173.84880  66.16142 H N 19.65 19.29 18.94 18.67 18.32       U         0.79 C05
113630.09+673704.3 174.12539  67.61789 H Y 18.39 17.74 17.19 16.83 16.63 0.134 R  0.232  1.30 C05
113812.15+411352.8 174.55064  41.23134 H N 20.94 20.35 19.79 19.27 18.91 0.574 T  0.205  1.93 P08
114023.48+152809.7 175.09784  15.46937 H N 18.28 17.94 17.54 17.31 17.04 0.244 R  0.161  0.33 A07;P08
114221.76+334201.8 175.59068  33.70050 H N 19.84 19.50 18.96 18.62 18.41 0.409 R  0.180  1.10 P08
114312.11+612210.7 175.80046  61.36966 H N 18.89 18.36 17.93 17.62 17.33       U         1.43 C05;A07;P08
114535.10-034001.4 176.39625  -3.66708 H N 20.16 19.11 18.08 17.77 17.45 0.168 R  0.341  0.36 A07;P08
114837.77+184009.0 177.15740  18.66919 H N 20.29 19.88 19.42 19.08 18.78       U         1.23
114926.13+624332.4 177.35889  62.72569 H N 19.79 19.30 18.93 18.63 18.29 0.763 T  0.147  1.44 C05;P08
114930.35+243927.0 177.37647  24.65750 H Y 18.94 18.60 18.27 18.02 17.82 0.402 R  0.161  0.16
114955.67+103508.1 177.48197  10.58559 H N 19.79 19.40 19.09 18.83 18.64       U         1.05 P08
115019.21+241753.8 177.58006  24.29829 H Y 17.04 16.57 16.15 15.85 15.60       U         1.49
115034.75+415440.0 177.64482  41.91114 H Y 17.54 17.27 17.02 16.84 16.70       U         0.97 A07;P08
115124.65+585917.7 177.85274  58.98826 H Y 16.57 16.21 15.98 15.70 15.62       U         1.08 C05;A07;P08
115210.70+283721.3 178.04461  28.62260 H Y 20.11 19.61 19.08 18.69 18.24 0.441 R  0.218  1.36
115222.19+153148.1 178.09246  15.53004 H N 21.63 20.98 20.52 20.03 19.69       U         1.78 P08
115244.85+340638.9 178.18690  34.11081 H N 21.86 21.44 20.76 20.26 19.85       U         2.34 A07;P08
115251.90+330718.8 178.21628  33.12191 L N 16.37 16.15 16.05 16.09 16.14 1.395 R         0.26 P08
115326.70+361726.3 178.36128  36.29064 L N 17.47 17.31 17.19 17.14 17.21 1.358 R         0.15 P08
115342.91+382305.8 178.42880  38.38496 H N 19.71 19.26 18.73 18.38 18.14 0.410 R  0.185  1.14 P08
115404.55-001009.8 178.51899  -0.16941 H Y 19.29 18.91 18.41 18.10 17.85 0.254 R  0.225  0.66 C05;A07;P08
115518.26+092641.2 178.82611   9.44478 H N 19.93 19.64 19.39 19.08 18.83 0.667 T  0.158  0.89 A07;P08
115548.40+613553.9 178.95170  61.59831 H N 19.70 19.21 18.89 18.63 18.56       U         1.14 C05;P08
115709.53+282200.7 179.28974  28.36687 H N 20.21 19.67 18.78 18.35 17.96 0.300 R  0.304  0.68
115851.19+330847.5 179.71333  33.14655 H N 20.97 20.39 19.38 18.92 18.59 0.310 T  0.320  1.11
115854.37+093711.7 179.72657   9.61992 H N 19.03 18.60 18.29 18.08 17.89       U         1.03 P08
120059.69+400913.1 180.24871  40.15365 H N 23.80 20.20 19.61 19.45 19.39 3.366 R         0.71 P08;D09
120106.18-000701.6 180.27579  -0.11712 H Y 20.09 19.05 18.08 17.72 17.38 0.165 R  0.379  1.50 A07
120208.65+444422.4 180.53608  44.73958 H Y 19.03 18.53 17.99 17.66 17.34 0.297 R  0.181  1.30 P08
120257.06+385147.5 180.73779  38.86322 H N 19.64 19.09 18.68 18.40 18.22 0.801 L  0.118  1.40 A07;P08
120303.50+603119.1 180.76461  60.52199 H N 17.71 16.95 16.36 16.02 15.62 0.065 R  0.154  1.25 C05;A07;P08
120331.67+543009.0 180.88196  54.50250 H N 20.46 19.93 19.35 18.86 18.53 0.478 T  0.271  1.28 P08
120355.34+581945.5 180.98059  58.32932 H N 19.48 19.03 18.57 18.24 17.96       U         1.41 P08
120412.11+114555.3 181.05049  11.76539 H Y 18.63 18.25 17.87 17.65 17.41 0.296 R  0.117  0.68 A07;P08
120543.30+582933.7 181.43043  58.49270 L N 20.51 20.13 19.83 19.48 19.25 1.083 T  0.070  1.17
120658.03+052952.2 181.74180   5.49784 H N 20.61 20.17 19.73 19.36 18.98 0.789 L  0.129  1.30 C05;P08
120709.97+171549.3 181.79156  17.26370 H N 19.93 19.57 19.16 18.86 18.64       U         1.84
120804.32+301550.4 182.01802  30.26401 H N 19.27 19.01 18.82 18.66 18.49       U         0.77
120837.11+612106.4 182.15463  61.35178 H N 19.59 18.92 18.10 17.69 17.39 0.275 R  0.240  0.83 A07;P08
120837.27+115937.9 182.15533  11.99387 H N 19.35 18.83 18.27 17.88 17.62 0.369 R  0.198  1.23 P08
120922.78+411941.3 182.34494  41.32815 H Y 18.45 18.04 17.65 17.37 17.12       U         1.21 A07;P08
120938.32+021017.2 182.40970   2.17146 H Y 19.74 19.44 19.24 19.08 18.95       U         0.97 C05;A07;P08
121002.66+324058.9 182.51111  32.68304 H N 20.13 19.87 19.62 19.45 19.19       U         0.82
121026.58+392908.6 182.61079  39.48575 H Y 20.06 19.78 19.49 19.16 18.92 0.617 T  0.172  0.67 A07;P08
121037.35+525341.9 182.65563  52.89498 L N 19.06 18.83 18.74 18.81 18.72 0.918 T  0.031  0.25
121103.29-002005.2 182.76371  -0.33479 H N 24.40 21.28 19.40 18.96 18.57 0.319 R  0.305  1.98
121300.79+512935.6 183.25332  51.49322 H N 19.17 18.79 18.45 18.23 17.96       U         1.30 C05;A07;P08
121348.80+642520.1 183.45336  64.42227 H N 19.82 19.45 19.20 19.02 18.80 0.887 L  0.076  1.00 C05
121500.78+500215.5 183.75329  50.03767 H N 18.13 17.71 17.42 17.13 17.00       U         0.86 C05;P08
121508.85+350813.4 183.78689  35.13706 H N 21.77 21.20 20.64 19.96 19.43 0.883 T  0.194  1.68
121518.03+545913.2 183.82516  54.98702 H N 21.06 20.38 19.41 19.03 18.66 0.338 R  0.362  1.16 P08
121649.98+054136.6 184.20828   5.69352 H N 20.47 20.10 19.76 19.50 19.20       U         0.96 C05;P08
121758.73-002946.2 184.49472  -0.49617 H N 18.62 18.19 17.73 17.44 17.17 0.419 T  0.192  1.87 C05;P08
121944.98+044622.4 184.93742   4.77290 H N 18.57 18.23 17.88 17.61 17.42       U         1.37 C05;P08
122008.29+343121.7 185.03456  34.52272 H Y 18.61 18.05 17.57 17.25 16.92 0.592 L  0.089  1.03 A07;P08
122012.14-000306.7 185.05062  -0.05188 H Y 19.82 19.47 19.21 19.03 18.91       U         0.77 C05;A07;P08
122121.94+301037.2 185.34144  30.17700 H Y 16.42 16.14 15.86 15.72 15.57 0.184 R  0.081  0.81
122131.69+281358.4 185.38206  28.23290 H Y 15.84 15.44 15.07 14.84 14.63       U         1.23
122211.42+354058.3 185.54759  35.68288 H N 19.31 18.98 18.72 18.53 18.38       U         0.94 A07;P08
122300.30+515313.9 185.75127  51.88720 H N 21.00 20.46 19.56 19.16 18.79 0.365 R  0.269  1.25 C05;P08
122334.89+172843.1 185.89541  17.47866 L N 18.46 18.28 18.17 18.14 18.15 1.359 R         0.07
122353.05+465048.8 185.97105  46.84691 H N 20.49 19.62 18.65 18.22 17.86 0.261 R  0.309  1.24 A07;P08
122451.50+433519.2 186.21459  43.58869 H N 21.06 20.60 20.09 19.68 19.32       U         1.57 P08
122809.13-022136.1 187.03805  -2.36003 H Y 20.68 20.13 19.38 18.99 18.74 0.323 R  0.290  0.43 C05;A07;P08
123123.90+142124.4 187.84962  14.35680 H Y 18.28 17.85 17.45 17.16 16.90 0.256 R  0.176  1.21 P08
123131.39+641418.2 187.88081  64.23841 H Y 18.68 17.91 17.36 17.03 16.70 0.163 R  0.244 -0.11 C05;A07
123132.37+013813.9 187.88490   1.63722 H Y 22.50 19.20 18.74 18.53 18.45 3.229 R         0.66 C05;P08;S09;D09
123143.57+284749.7 187.93157  28.79716 H Y 18.00 17.62 17.28 17.03 16.87       U         1.07
123305.15+170133.3 188.27146  17.02593 H N 18.30 17.97 17.70 17.48 17.31       U         0.89
123341.33-014423.7 188.42222  -1.73993 H N 19.09 18.62 18.31 18.07 17.89       U         1.25 C05;P08
123438.95+391046.8 188.66230  39.17967 H N 20.94 20.31 19.73 19.19 18.85 0.584 R  0.204  1.60 P08
123528.85+170036.6 188.87025  17.01018 H N 20.85 20.24 19.51 19.08 18.66 0.381 R  0.289  0.95
123623.01+390000.9 189.09590  39.00028 H Y 19.30 18.91 18.42 18.14 17.85 0.390 R  0.197  1.12 A07;P08
123705.61+302004.9 189.27340  30.33471 H Y 20.17 20.09 19.87 19.54 19.20       U         0.82
123739.08+625842.8 189.41286  62.97857 H Y 18.83 18.48 18.04 17.73 17.56 0.297 R  0.183  0.88 C05;A07;P08
123826.01+443137.1 189.60841  44.52698 H N 21.10 20.70 20.01 19.63 19.24 0.312 T  0.232  0.74 A07;P08
123831.24+540651.8 189.63018  54.11441 H N 19.97 19.19 18.33 17.96 17.61 0.224 R  0.293  0.92 P08
123931.16+405446.4 189.87985  40.91289 H N 20.12 19.67 19.41 19.35 19.31 1.348 R         0.56
124030.93+344527.5 190.12889  34.75764 H N 19.92 19.35 19.10 19.00 18.95 1.642 T         0.69
124109.43+340038.1 190.28931  34.01060 H N 19.99 19.74 19.43 19.13 18.85       U         1.35 P08
124141.38+344031.0 190.42242  34.67528 H Y 20.09 19.86 19.55 19.33 19.09       U         0.97 A07;P08
124225.38+642918.9 190.60579  64.48860 H Y 18.67 17.72 17.11 16.80 16.54 0.042 R  0.175 -0.03 C05
124312.73+362743.9 190.80308  36.46222 H Y 16.41 16.13 15.93 15.75 15.64 0.485 L  0.062  0.80
124425.29+044459.6 191.10540   4.74992 H N 20.60 20.13 19.44 18.98 18.65       U         2.34 C05;P08
124444.35+161621.7 191.18483  16.27272 H N 20.44 19.90 19.35 18.86 18.57 0.456 R  0.294  1.04
124510.00+570954.3 191.29168  57.16510 H Y 18.26 17.84 17.46 17.16 16.87       U         1.30 A07;P08
124533.79+022825.1 191.39082   2.47366 H N 20.14 19.57 19.09 18.79 18.46 1.095 L  0.102  1.55 C05;P08
124602.52+011318.7 191.51051   1.22189 H N 17.92 17.39 16.96 16.66 16.36 0.387 R  0.213  1.60 C05;P08
124700.72+442318.8 191.75302  44.38856 H Y 19.13 18.93 18.56 18.41 18.15 1.812 R         1.01 A07;P08
124818.78+582028.9 192.07829  58.34138 H Y 15.96 15.59 15.32 15.10 14.95       U         0.91 A07;P08
124834.30+512807.8 192.14294  51.46884 H N 18.72 18.24 17.76 17.42 17.15 0.351 R  0.188  1.29 C05;A07;P08
124946.74+370747.7 192.44479  37.12994 H N 19.37 19.06 18.82 18.65 18.54       U         0.70
125015.53+315559.5 192.56472  31.93322 H Y 19.46 19.08 18.90 18.71 18.49       U         0.81
125032.58+021632.1 192.63576   2.27560 H N 20.17 19.63 19.21 18.92 18.62       U         1.47 C05;P08
125117.88+103907.2 192.82452  10.65202 H N 19.58 19.12 18.59 18.29 17.99 0.245 R  0.123  0.98
125234.58+084944.0 193.14411   8.82891 H N 19.90 19.44 19.05 18.77 18.49 0.424 L  0.056  1.17
125234.66+293732.6 193.14443  29.62573 H N 19.91 19.46 19.11 18.72 18.54 0.529 R  0.175  1.31
125300.95+382625.7 193.25398  38.44049 H Y 20.19 19.75 19.16 18.80 18.55 0.371 R  0.280  0.56
125311.91+530111.6 193.29966  53.01991 H Y 18.27 17.70 17.34 16.96 16.71       U         1.56 C05;A07;P08
125359.31+624257.4 193.49714  62.71597 H Y 20.05 19.29 18.77 18.43 18.12 0.867 L  0.105  1.69 C05;A07;P08
125433.27+221103.7 193.63866  22.18437 H N 18.05 17.63 17.30 16.99 16.74       U         1.10
125555.40+384811.3 193.98087  38.80314 H N 19.82 19.46 18.97 18.65 18.40 0.559 T  0.126  1.01
125639.35+060908.0 194.16397   6.15224 H N 20.37 19.94 19.17 18.69 18.32 0.423 R  0.296  0.65 A07;P08
125716.58+364714.9 194.31910  36.78748 H Y 18.39 18.04 17.71 17.48 17.26 0.531 T  0.091  0.84
125820.79+612045.5 194.58665  61.34600 L N 19.82 19.26 18.73 18.39 18.08 0.224 R  0.200  1.36 C05
125905.02+222716.5 194.77094  22.45460 H N 21.75 20.84 20.48 20.06 19.54       U         1.26
130008.52+175538.0 195.03552  17.92722 H N 20.46 20.15 19.84 19.58 19.43       U         1.00
130032.78+535112.4 195.13662  53.85345 H N 20.09 19.28 18.82 18.44 18.07 0.474 L  0.128  1.52 P08
130145.65+405624.7 195.44021  40.94020 H Y 18.64 18.35 18.09 17.95 17.78 0.649 L  0.060  0.75 A07;P08
130146.31+441619.2 195.44297  44.27201 H N 19.47 19.03 18.64 18.33 18.06       U         1.28 P08
130255.35+505618.2 195.73065  50.93841 H Y 19.98 19.75 19.56 19.38 19.17       U         0.89 C05;A07;P08
130531.25+385521.9 196.38023  38.92277 H Y 20.26 19.88 19.23 18.76 18.46 0.376 R  0.291  1.34 A07
130925.52+430505.5 197.35635  43.08486 H Y 17.72 17.29 16.98 16.77 16.59 1.154 T  0.056  1.00 A07;P08
130933.93+115424.5 197.39139  11.90683 H Y 19.47 18.85 18.37 18.05 17.67       U         1.71 P08
131106.47+003510.0 197.77698   0.58612 H Y 18.54 18.18 17.86 17.60 17.36       U         1.01 C05;A07;P08
131146.02+395317.5 197.94178  39.88820 H N 20.60 20.27 19.83 19.53 19.25       U         1.17 P08
131330.12+020105.9 198.37552   2.01832 H Y 19.74 19.15 18.64 18.22 17.85 0.356 R  0.224  0.98 C05;A07;P08
131443.80+234826.7 198.68254  23.80744 H Y 17.61 17.17 16.83 16.57 16.36       U         1.18
131931.73+140533.1 199.88225  14.09254 H Y 18.26 18.02 17.68 17.45 17.24 0.573 R  0.095  0.79 A07;P08
131935.27+272502.2 199.89696  27.41729 H N 20.55 20.08 19.79 19.53 19.27       U         0.88
132231.46+134429.8 200.63112  13.74164 H N 20.46 19.97 19.17 18.79 18.43 0.377 R  0.290  0.51
132239.31+494336.2 200.66380  49.72673 H N 21.45 20.77 19.73 19.20 18.97 0.332 R  0.353  0.86 A07;P08
132247.40+321608.5 200.69751  32.26903 H N 19.55 19.28 18.96 18.69 18.43       U         1.26
132301.00+043951.3 200.75419   4.66427 H Y 23.92 19.47 18.21 17.86 17.45 0.224 R  0.303  0.75 C05;A07;P08
132358.36+140559.4 200.99318  14.09984 H N 19.39 19.00 18.67 18.42 18.17 0.773 L  0.098  0.96
132541.92-022810.1 201.42470  -2.46948 H N 20.47 20.13 19.88 19.62 19.28 0.791 L  0.175  0.64 C05;A07;P08
132614.99+293330.9 201.56246  29.55861 H Y 18.77 18.48 18.22 17.99 17.81 0.429 T  0.092  1.01 A07;P08
132617.70+122958.7 201.57378  12.49965 H Y 19.63 19.01 18.31 17.94 17.68 0.204 R  0.272  0.72 A07;P08
132758.05+441326.7 201.99189  44.22411 L N 17.81 17.72 17.55 17.45 17.44 1.366 R         0.55
132758.95+252746.4 201.99565  25.46290 H N 19.59 19.10 18.81 18.62 18.49       U         1.02
132759.77+645811.3 201.99906  64.96982 H N 20.42 20.04 19.26 18.79 18.51 0.447 R  0.313  1.67 C05
132802.09+112913.6 202.00874  11.48713 H N 18.91 18.53 18.51 18.28 18.26 1.827 T         0.28 P08
132833.56+114520.5 202.13987  11.75570 H Y 19.59 19.36 19.06 18.75 18.62       U         1.49 A07;P08
133021.52+444120.3 202.58968  44.68899 H N 19.24 18.84 18.53 18.28 18.03       U         1.08 A07;P08
133026.52+241521.5 202.61052  24.25598 H N 20.42 19.97 19.49 19.03 18.72 0.463 R  0.286  0.95
133040.69+565520.1 202.66956  56.92227 H N 19.81 19.46 19.15 19.04 18.72       U         0.94 P08
133046.71-000543.5 202.69463  -0.09544 H N 23.19 20.93 19.61 19.00 18.61 0.242 R  0.340  3.09
133102.91+565541.8 202.76214  56.92830 H N 20.52 19.91 19.05 18.61 18.39 0.270 R  0.288  0.45 A07;P08
133105.70-002221.2 202.77375  -0.37257 H Y 20.63 19.82 18.93 18.55 18.20 0.243 R  0.250  1.13 C05;A07;P08
133133.44+171250.6 202.88937  17.21406 H Y 20.51 20.09 19.66 19.31 19.00       U         1.30
133312.77+293554.2 203.30323  29.59841 H N 20.34 19.70 19.21 18.90 18.83 1.555 T         1.58
133325.99+623541.7 203.35830  62.59492 H Y 20.33 20.11 19.83 19.50 19.17       U         1.54 C05;A07;P08
133336.72+155409.7 203.40301  15.90271 H N 19.36 19.12 18.91 18.64 18.48       U         1.87
133605.59+210526.4 204.02330  21.09067 H N 20.37 20.00 19.68 19.36 19.12       U         0.92
133612.16+231958.0 204.05067  23.33280 H N 19.60 19.15 18.62 18.38 18.02 0.267 R  0.203  0.85
133859.05+115316.7 204.74606  11.88798 H N 18.72 18.21 17.85 17.60 17.40       U         1.00 P08
133910.80+080024.4 204.79502   8.00680 H N 19.98 19.53 19.24 19.02 18.76       U         1.26
134029.79+441003.9 205.12416  44.16777 H Y 19.61 19.23 18.87 18.49 18.22 0.546 R  0.221  0.84 A07;P08
134037.58-014847.6 205.15662  -1.81323 H N 21.05 20.58 20.05 19.54 19.17 0.513 T  0.189  0.82 C05;P08
134105.10+395945.4 205.27127  39.99595 H N 19.16 18.50 18.01 17.66 17.29 0.172 R  0.278  1.59 A07;P08
134136.23+551437.9 205.40096  55.24388 H Y 19.38 18.81 18.15 17.84 17.57 0.207 R  0.278  0.77 A07;P08
134145.08+190536.7 205.43787  19.09354 H N 20.21 20.02 19.75 19.47 19.21       U         1.03
134240.33+093911.2 205.66806   9.65312 H N 19.83 19.57 19.31 19.04 18.89       U         1.11
134633.98+244058.4 206.64162  24.68291 H N 19.38 18.60 17.86 17.51 17.18 0.167 R  0.292  0.87 P08
134853.41+075647.7 207.22256   7.94660 H N 19.71 18.96 18.06 17.60 17.30 0.250 R  0.306  0.92
135120.84+111453.0 207.83686  11.24806 H Y 19.12 18.82 18.57 18.26 18.07       U         0.82 A07;P08
135158.20+554210.8 207.99253  55.70302 H Y 20.15 19.68 19.22 18.86 18.64       U         1.43 P08
135314.08+374113.9 208.30870  37.68721 H N 18.55 17.96 17.34 17.04 16.80 0.216 R  0.281  1.04 A07;P08
135322.84+143539.2 208.34518  14.59423 H N 19.69 19.23 18.78 18.46 18.13       U         1.66
135328.04+560056.9 208.36687  56.01583 H Y 19.16 18.83 18.48 18.21 18.02       U         1.24 A07;P08
135426.69+370654.5 208.61122  37.11516 H Y 18.02 17.63 17.33 17.12 16.86 0.384 R  0.105  0.83 P08
135444.21+062248.1 208.68422   6.38004 H N 20.12 19.65 19.02 18.68 18.34 0.276 R  0.184  0.83
135712.95-014600.5 209.30399  -1.76683 H N 20.83 20.38 19.76 19.22 18.88 0.547 T  0.215  1.04 A07
135738.70+012813.6 209.41126   1.47045 H Y 18.63 18.22 17.82 17.55 17.26       U         1.16 C05;A07;P08
140121.13+520928.9 210.33807  52.15803 H N 20.69 20.25 19.63 19.14 18.76 0.482 R  0.239  1.37 A07;P08
140127.23+484841.7 210.36349  48.81160 H N 19.41 19.64 19.56 19.18 18.81       U         0.86
140138.72+361121.9 210.41136  36.18942 H N 20.41 19.73 19.17 18.76 18.43 0.507 R  0.152  1.56 P08
140330.85+360651.1 210.87856  36.11422 H N 21.36 20.41 19.46 19.04 18.70 0.250 R  0.291  1.17 P08
140350.28+243304.8 210.95951  24.55133 H N 20.06 19.75 19.23 18.86 18.55 0.343 R  0.262  0.70
140438.58+501116.4 211.16077  50.18791 H N 19.33 19.25 19.32 19.49 19.60 1.520 T        -0.12
140449.57+655431.6 211.20655  65.90878 H Y 19.55 19.12 18.67 18.31 18.03 0.363 R  0.208  0.98 C05;A07
140450.91+040202.1 211.21213   4.03393 H Y 16.85 16.56 16.31 16.15 15.97       U         0.72 C05;A07;P08
140519.62+305351.7 211.33179  30.89770 H N 21.23 20.57 19.68 19.33 19.07 0.343 R  0.274  0.88
140630.18+123620.4 211.62575  12.60568 H Y 20.21 19.87 19.58 19.24 19.01 0.695 R  0.196  0.89
140641.39+481824.8 211.67247  48.30689 H N 20.19 19.95 19.69 19.40 19.11       U         1.36 A07;P08
140642.75+530833.8 211.67813  53.14274 H N 20.88 20.35 19.77 19.32 19.09 0.458 R  0.296  0.92 A07;P08
140923.50+593940.7 212.34792  59.66131 H Y 19.57 19.24 18.89 18.58 18.37 0.496 R  0.265  0.89 C05;A07;P08
141003.91+051557.7 212.51632   5.26604 H N 20.58 20.14 19.70 19.23 18.99 0.544 R  0.256  1.13 C05;P08
141004.65+020306.9 212.51940   2.05192 H Y 19.23 18.65 18.15 17.78 17.46       U         1.71 C05;P08
141029.55+282055.7 212.62316  28.34883 H Y 18.04 17.73 17.46 17.22 17.02       U         1.33
141030.84+610012.8 212.62850  61.00356 H N 20.09 19.80 19.14 18.79 18.40 0.383 R  0.313  1.31 C05;A07;P08
141140.54+340424.4 212.91895  34.07345 H Y 21.21 20.52 19.69 19.26 18.94 0.421 R  0.341  0.58 A07;P08
141522.41+270318.2 213.84340  27.05507 H N 21.94 21.08 20.03 19.64 19.15       U         2.72
141536.80+483030.4 213.90334  48.50847 H Y 19.68 19.23 18.78 18.39 18.13 0.496 T  0.175  1.27 P08
141756.67+254326.2 214.48614  25.72395 H Y 18.03 17.71 17.27 17.02 16.82 0.236 R  0.143  0.50
141826.32-023334.1 214.60970  -2.55948 H N 17.38 17.00 16.64 16.40 16.13       U         0.68 C05;P08
141927.49+044513.7 214.86456   4.75383 H N 18.91 18.46 18.18 17.98 17.79 1.691 L         0.99 C05;P08
141946.59+542314.7 214.94416  54.38744 H Y 16.39 15.90 15.47 15.20 14.95 0.153 R  0.113  1.35 A07;P08
142013.68+061428.6 215.05703   6.24129 H N 21.01 20.20 18.90 18.50 17.77 0.625 L  0.179  2.83 P08
142106.41+315940.9 215.27673  31.99471 H N 19.77 19.45 19.13 18.91 18.91       U         1.11
142238.89+580155.5 215.66205  58.03209 H Y 18.41 18.22 18.09 17.93 17.81       U         0.70 C05;A07;P08
142304.61+373730.5 215.76923  37.62515 H N 19.46 18.91 18.48 18.14 17.85       U         1.23 P08
142330.67+141247.8 215.87783  14.21328 H N 19.90 19.57 19.30 18.98 18.70       U         1.41
142409.50+043452.0 216.03960   4.58114 H Y 18.67 18.15 17.72 17.38 17.08       U         1.49 C05;P08
142421.17+370552.8 216.08824  37.09802 H Y 20.46 19.69 18.63 18.22 17.88 0.290 R  0.354  1.06 A07;P08
142422.91+343356.7 216.09546  34.56577 H Y 20.12 19.82 19.46 19.08 18.75 0.576 R  0.200  0.61 A07;P08
142436.29+144910.5 216.15124  14.81960 H N 19.67 19.39 19.07 18.80 18.58       U         0.80
142455.50+361536.0 216.23128  36.26001 H Y 18.43 18.01 17.62 17.36 17.13       U         1.04 A07;P08
142526.18-011825.8 216.35910  -1.30717 H Y 19.78 19.38 19.10 18.83 18.54       U         1.37 C05;P08
142605.78+531558.6 216.52409  53.26630 H N 21.52 20.59 19.75 19.35 18.87       U         2.56
142607.71+340426.3 216.53216  34.07397 H Y 18.04 17.65 17.38 17.12 16.92       U         1.11 A07;P08
142645.52+241523.0 216.68970  24.25641 H N 19.68 19.36 19.09 18.91 18.76       U         0.75 P08
142724.88-001450.9 216.85369  -0.24749 L N 22.86 21.02 19.82 19.40 19.11 0.164 T  0.225  1.42
142832.60+424021.0 217.13587  42.67252 H Y 17.45 17.09 16.77 16.64 16.39 0.129 R  0.177  0.42 A07;P08
142904.61+120410.2 217.26922  12.06951 H N 19.74 19.49 19.30 19.10 18.91       U         0.75 A07;P08
143327.60+244117.7 218.36500  24.68825 H N 19.60 19.38 19.06 18.82 18.57       U         1.18 A07;P08
143657.71+563924.8 219.24050  56.65689 H Y 18.90 18.62 18.42 18.20 18.03       U         0.80 C05;A07;P08
143716.15+471726.4 219.31732  47.29067 H N 20.52 20.15 19.81 19.53 19.14       U         1.83 P08
143758.67+300207.1 219.49450  30.03531 H N 20.22 19.64 19.24 18.90 18.60 0.758 L  0.094  1.00
143832.30+292210.3 219.63459  29.36953 H N 19.91 19.50 19.14 18.86 18.68       U         1.15
143917.47+393242.8 219.82283  39.54523 H Y 17.17 16.91 16.81 16.49 16.37       U         0.71 A07;P08
143946.13+460311.1 219.94223  46.05309 H N 19.56 19.36 19.09 19.03 18.99       U         0.54 P08
143946.96+495805.4 219.94570  49.96817 H N 18.58 18.08 17.58 17.23 16.95       U         1.88 A07;P08
144045.05+334322.2 220.18771  33.72286 H N 19.80 19.54 19.34 19.09 19.09       U         0.98
144050.13+333350.2 220.20891  33.56395 L N 18.60 18.40 18.37 18.26 18.33 1.774 R         0.28 P08
144052.93+061016.1 220.22058   6.17116 H Y 17.96 17.52 17.18 16.90 16.68       U         1.41 A07;P08
144204.04+132916.0 220.51684  13.48779 L N 18.80 18.54 18.27 18.07 17.91 0.992 T -0.074  0.86
144207.15+434836.6 220.52980  43.81019 H N 18.87 18.45 18.09 17.81 17.63 0.673 L  0.089  1.14 P08
144248.28+120040.2 220.70118  12.01119 H Y 18.40 17.91 17.39 17.10 16.85 0.163 R  0.171  0.82 A07;P08
144334.40+251558.2 220.89337  25.26619 H N 19.91 19.50 19.04 18.69 18.39 0.529 R  0.145  0.70
144434.90+633606.0 221.14544  63.60167 H Y 20.72 20.16 19.24 18.86 18.52 0.298 R  0.322  0.48 C05;A07;P08
144632.57+412729.9 221.63572  41.45833 H N 20.94 20.54 20.09 19.68 19.35 0.638 T  0.205  1.44 A07;P08
144800.58+360831.0 222.00242  36.14197 H Y 17.37 17.00 16.78 16.52 16.43       U         0.86 A07;P08
144932.70+274621.6 222.38626  27.77269 H Y 19.67 19.03 18.30 17.93 17.57 0.227 R  0.268  0.87
145059.99+520111.7 222.74996  52.01993 H N 19.44 18.89 18.54 18.23 17.96 2.469 T         1.34 P08
145111.70+580003.0 222.79877  58.00084 H N 20.94 20.32 19.37 18.87 18.50 0.405 R  0.339  1.09 C05;P08
145427.12+512433.7 223.61304  51.40937 H Y 18.67 18.23 17.81 17.49 17.22       U         1.05 A07;P08
145507.44+025040.2 223.78100   2.84453 H N 20.42 19.89 19.40 19.01 18.61       U         1.77 C05;P08
145603.64+504825.9 224.01519  50.80720 H Y 19.57 19.36 19.07 18.86 18.64       U         1.07 A07;P08
145844.80+372021.5 224.68667  37.33932 H Y 20.79 20.12 19.58 19.10 18.71 0.333 T  0.148  1.93 P08
150057.85+484002.3 225.24108  48.66732 H N 19.24 18.82 18.71 18.72 18.84 0.527 T -0.011  0.28
150106.26+552750.8 225.27610  55.46411 H N 20.77 20.26 19.90 19.66 19.24       U         1.33 C05;P08
150233.94+335055.6 225.64145  33.84880 H Y 18.40 17.92 17.50 17.24 17.00       U         1.77 P08
150347.98+475930.9 225.94995  47.99192 H N 20.42 20.10 19.67 19.36 19.03       U         1.35 P08
150410.48+300703.0 226.04370  30.11750 L N 19.72 19.50 19.11 19.07 18.88 0.947 T  0.041  0.46
150617.64+433413.6 226.57351  43.57046 H N 20.37 19.92 19.34 18.95 18.67 0.470 T  0.220  1.25 P08
150644.47+081400.6 226.68532   8.23351 H Y 17.74 17.43 17.15 16.93 16.75 0.376 T  0.075  1.13
150718.80+243122.7 226.82835  24.52298 H N 19.31 19.01 18.87 18.83 18.70       U         0.45
150947.97+555617.3 227.44991  55.93814 H Y 18.51 18.08 17.75 17.49 17.23       U         1.06 C05;A07;P08
151433.75+190319.5 228.64064  19.05543 H N 19.59 19.05 18.67 18.37 18.13       U         1.42
151826.68+075222.3 229.61120   7.87288 H N 19.43 19.12 18.91 18.73 18.56       U         0.79
152034.98+554257.0 230.14577  55.71585 H N 19.55 19.02 18.68 18.33 18.06       U         1.25 P08
152200.77+035016.9 230.50321   3.83805 H N 19.84 19.58 19.22 19.17 18.95 0.838 T  0.013  0.93
152422.56+374034.1 231.09403  37.67615 H N 20.01 19.80 19.28 19.08 18.95 1.219 T         1.50 P08
152507.68+215343.0 231.28203  21.89530 H N 20.09 19.63 19.30 19.09 18.78       U         1.24
152913.56+381217.5 232.30654  38.20488 H Y 18.85 18.56 18.35 18.17 18.01       U         0.75 A07;P08
153058.18+573625.2 232.74243  57.60701 H N 20.01 19.71 19.40 19.18 18.94       U         1.02 C05;P08
153139.78+470705.9 232.91579  47.11833 H N 19.88 19.54 19.27 19.07 18.87       U         1.05 P08
153149.47+465913.7 232.95615  46.98716 H Y 20.37 19.74 18.94 18.54 18.20 0.316 R  0.331  1.32 A07;P08
153311.25+185429.1 233.29688  18.90809 H Y 19.08 18.70 18.28 17.98 17.71 0.307 R  0.173  0.60
153324.26+341640.3 233.35112  34.27788 H Y 18.39 18.12 17.91 17.69 17.52       U         0.83 A07;P08
153447.21+371554.5 233.69671  37.26515 H Y 18.38 17.84 17.34 17.04 16.82 0.143 R  0.176  1.24 A07;P08
153500.80+532037.2 233.75335  53.34367 H Y 19.15 18.87 18.65 18.42 18.29       U         0.91 C05;A07;P08
153925.68+421728.1 234.85701  42.29114 H N 18.84 18.43 18.08 17.83 17.58       U         1.03 P08
154604.25+081913.4 236.51774   8.32041 H N 17.92 17.62 17.35 17.17 16.98 0.512 L  0.062  0.48
154623.71+181715.3 236.59883  18.28759 H N 19.78 19.22 18.79 18.50 18.16 1.005 L  0.118  1.57
154633.15+060345.5 236.63813   6.06265 H N 19.75 19.46 19.23 19.10 19.03 0.853 L  0.030  0.79
154850.76+001852.3 237.21151   0.31454 H N 19.31 19.06 19.07 19.16 19.23 0.890 T -0.039 -0.12
155203.26+085047.3 238.01359   8.84648 H N 18.93 18.42 17.95 17.61 17.32 1.015 L  0.075  1.32 P08
155331.07+060143.8 238.37947   6.02884 H N 20.99 20.39 19.92 19.40 19.00 0.619 T  0.182  2.40
155412.07+241426.6 238.55032  24.24073 H Y 20.62 20.17 19.41 19.02 18.74 0.301 R  0.246  1.33
155424.12+201125.4 238.60054  20.19040 H Y 19.22 18.62 17.94 17.55 17.19 0.222 R  0.273  1.04
155500.58+214159.8 238.75243  21.69995 H N 18.87 18.34 17.88 17.55 17.23 0.864 T  0.165  1.63
155848.37+022818.6 239.70157   2.47184 H N 20.23 19.83 19.49 19.17 18.83       U         1.68 C05;P08
155952.20+231656.7 239.96751  23.28244 H N 18.45 17.94 17.47 17.10 16.77       U         1.81 P08
160118.96+063136.0 240.32900   6.52667 H N 20.28 19.66 18.90 18.46 18.07 0.358 R  0.283  1.06
160218.06+305109.4 240.57528  30.85262 H Y 18.62 18.23 17.98 17.82 17.63       U         1.08 A07;P08
160339.50+500955.4 240.91462  50.16541 H N 20.09 19.72 19.37 19.01 18.72       U         1.27 C05;P08
160436.65+173325.0 241.15271  17.55696 H N 20.03 19.62 19.24 18.98 18.71 1.007 L  0.067  1.12 P08
160519.04+542059.9 241.32937  54.34998 H Y 19.78 19.36 18.83 18.46 18.23 0.212 R  0.268  0.78 C05;A07;P08
160740.59+254115.7 241.91915  25.68770 H N 20.40 20.02 19.53 19.33 18.88 0.532 T  0.168  1.17 A07;P08
160909.77+342154.1 242.29072  34.36503 H N 19.65 19.33 19.01 18.77 18.48 0.578 T  0.116  1.05 P08
161353.49+220159.4 243.47291  22.03319 L N 19.82 19.28 19.15 19.05 18.91 0.875 T  0.034  0.56 P08
161409.43+203602.0 243.53931  20.60058 H N 20.76 20.37 20.00 19.63 19.39       U         1.32
161415.20+004722.0 243.56337   0.78946 H N 20.30 19.73 19.34 19.19 18.92 1.568 L         1.03
161541.21+471111.7 243.92174  47.18661 L N 18.85 18.30 17.70 17.33 17.06 0.199 R  0.255  1.33 C05;P08
161608.48+224107.4 244.03537  22.68541 L N 19.80 19.27 18.66 18.27 17.95 0.330 R  0.232  1.47
161633.78+333043.4 244.14077  33.51206 H N 20.07 19.53 19.14 18.84 18.63       U         2.02 P08
161706.32+410647.0 244.27636  41.11307 H Y 19.07 18.51 17.93 17.59 17.26 0.267 R  0.203  1.69 A07;P08
161823.58+363201.7 244.59826  36.53381 H N 20.42 19.98 19.42 18.96 18.56 0.734 T  0.201  1.96 P08
161830.59+062211.5 244.62750   6.36987 H N 19.55 19.06 18.62 18.29 18.06       U         1.33 A07;P08
162115.21-003140.3 245.31338  -0.52789 H N 19.72 19.39 18.99 18.69 18.35       U         1.74 C05;A07
162258.85+064919.3 245.74525   6.82205 H N 23.89 20.82 20.00 19.72 19.39       U         2.83
162259.26+440142.9 245.74694  44.02859 H N 19.74 19.27 18.85 18.55 18.27       U         1.22 C05;A07;P08
162332.26+284128.7 245.88444  28.69131 H N 19.67 19.36 19.13 18.90 18.76       U         0.52 A07;P08
162451.69+232515.8 246.21538  23.42106 H N 21.29 20.72 20.06 19.68 19.34 0.441 R  0.288  0.79 P08
162625.85+351341.4 246.60771  35.22819 H Y 18.98 18.70 18.39 18.13 17.96 0.497 T  0.150  0.88 A07;P08
162650.39+342229.4 246.70997  34.37485 H N 21.69 20.23 19.63 19.34 18.93       U         1.97
162712.98+314956.1 246.80411  31.83225 H N 20.90 20.47 20.03 19.64 19.30       U         1.71 P08
162839.03+252755.9 247.16263  25.46553 H Y 19.85 19.15 18.20 17.76 17.45 0.220 R  0.307  1.01 A07;P08
162856.27+140028.7 247.23448  14.00799 H N 19.41 19.61 19.62 19.47 19.15       U         0.58
163124.70+421702.3 247.85294  42.28400 H Y 19.69 19.46 19.13 18.86 18.62 0.467 R  0.131  0.48 C05;A07;P08
163214.52+175849.6 248.06053  17.98045 H N 19.32 18.71 18.06 17.69 17.34 0.287 R  0.213  1.18
163709.50+432600.3 249.28961  43.43344 H Y 19.27 18.84 18.35 18.02 17.78 0.343 R  0.206  0.98 C05;A07;P08
163716.73+131438.8 249.31973  13.24411 H N 19.67 19.26 18.94 18.67 18.52       U         0.89 A07;P08
163726.66+454749.0 249.36112  45.79695 H Y 19.85 19.06 18.26 17.86 17.58 0.192 R  0.354  1.29 C05;A07;P08
163739.15+221039.9 249.41315  22.17776 H N 23.59 23.33 21.67 21.22 19.97 0.689 T  0.226  1.99
163836.22+435403.0 249.65092  43.90084 H N 23.69 21.97 20.35 19.48 19.01 0.469 R  0.292 -0.31
163843.23+133409.8 249.68014  13.56940 H N 24.99 22.08 20.47 19.54 19.09 0.472 R  0.332  2.10
164128.55+211759.6 250.36897  21.29990 H N 19.97 19.96 20.13 20.25 20.48 0.673 T -0.021  0.28
164220.31+221143.4 250.58466  22.19540 H N 19.27 19.02 18.71 18.40 18.17 0.592 T  0.152  0.66 A07;P08
164301.06+322104.0 250.75444  32.35113 H N 19.47 18.96 18.51 18.14 17.82 1.028 L  0.142  1.73 P08
164419.97+454644.3 251.08321  45.77900 L N 19.48 18.90 18.14 17.79 17.45 0.225 R  0.287  0.85 C05;A07;P08
164729.70+252154.4 251.87378  25.36512 H N 22.04 20.47 19.58 19.56 19.01       U         2.74
165109.19+421253.4 252.78830  42.21486 H Y 20.56 20.11 19.36 19.00 18.66 0.269 R  0.202  0.95 C05;P08
165146.61+184709.0 252.94421  18.78585 H N 21.51 20.83 20.09 19.56 19.15 0.447 R  0.234  1.47 P08
165248.44+363212.6 253.20184  36.53684 H N 20.29 19.72 19.22 18.83 18.55       U         1.79 C05;P08
165249.92+402310.1 253.20803  40.38616 H Y 19.00 18.64 18.37 18.15 18.07 0.387 L  0.086  0.94 C05;A07;P08
165412.84+354334.9 253.55352  35.72636 L N 20.31 20.17 20.08 19.95 19.69 0.754 T  0.014  0.09
165542.81+324420.0 253.92839  32.73891 H N 19.62 19.11 18.68 18.34 18.06       U         1.97 P08
165552.23+372321.9 253.96763  37.38942 H N 21.72 21.35 20.30 19.85 19.64       U         2.47
165808.34+615001.9 254.53475  61.83389 H Y 19.79 19.20 18.48 18.02 17.75 0.374 R  0.306  1.57 C05
165851.61+341908.8 254.71505  34.31913 H N 21.36 20.30 19.81 19.61 19.38       U         1.30
170108.89+395443.0 255.28707  39.91197 H N 19.44 19.29 19.21 19.04 18.95 1.889 T         0.45 C05;P08
170124.63+395437.1 255.35266  39.91031 H Y 17.86 17.32 16.88 16.48 16.20       U         1.65 C05;P08
170238.53+311543.5 255.66058  31.26210 H Y 19.44 19.15 18.93 18.70 18.46       U         0.41 C05;A07;P08
171248.77+293116.8 258.20322  29.52136 H Y 18.68 18.29 17.97 17.82 17.62 0.420 L  0.079  0.80 C05;A07;P08
171427.40+560156.0 258.61419  56.03224 H Y 21.27 20.73 19.70 19.22 18.89 0.401 R  0.316  0.77 C05;A07;P08
171445.54+303628.0 258.68975  30.60778 H Y 19.45 19.25 19.11 19.04 19.00 0.857 T  0.001 -0.27 C05;A07;P08
171501.35+292912.3 258.75566  29.48677 H N 19.67 19.56 19.49 19.39 19.34 1.529 T         0.23 C05;P08
171902.34+552434.5 259.75976  55.40960 H Y 22.30 21.77 20.99 20.16 19.77 0.627 T  0.322  1.04 C05;A07;P08
172918.78+525559.2 262.32827  52.93313 H Y 19.61 19.19 18.55 18.17 17.81 0.349 R  0.236  0.79 C05;A07;P08
173719.14+570216.5 264.32977  57.03793 H N 20.77 20.32 19.89 19.59 19.33       U         1.48 C05;P08
204921.74-003926.6 312.34061  -0.65741 H Y 20.56 19.82 19.11 18.71 18.30 0.257 R  0.292  1.59 A07
205133.22-002130.2 312.88844  -0.35839 H N 21.55 20.77 20.22 20.08 19.82       U         1.43
205456.85+001537.7 313.73690   0.26049 H Y 19.48 18.75 18.04 17.69 17.35 0.151 R  0.291  1.75 C05;A07
205523.37-050619.2 313.84739  -5.10535 H N 20.34 19.78 19.00 18.53 18.18 0.342 R  0.288  1.55 C05
205528.23-002117.1 313.86763  -0.35477 H Y 18.51 18.20 17.96 17.78 17.62       U         0.96 C05;A07
205938.57-003756.0 314.91071  -0.63222 H N 20.50 19.94 19.29 18.89 18.57 0.335 R  0.291  0.68 C05;A07
210436.56-072146.8 316.15234  -7.36300 H N 21.86 20.64 20.24 20.00 20.00       U         1.86
211552.88+000115.4 318.97035   0.02097 H Y 20.65 19.97 19.47 19.25 18.97       U         1.50 C05
211603.23-010828.4 319.01347  -1.14123 H Y 18.93 18.43 17.99 17.71 17.45 0.305 R  0.153  1.32 C05
211611.89-062830.4 319.04955  -6.47512 H Y 20.10 19.57 18.85 18.43 18.02 0.292 R  0.249  1.76 C05;P08
214406.27-002858.1 326.02614  -0.48283 H N 20.06 19.61 19.21 18.91 18.68       U         1.32 P08
214807.07-073346.9 327.02950  -7.56304 H N 19.00 18.65 18.37 18.10 17.90       U         1.11 P08
215051.72+111916.5 327.71552  11.32125 H N 19.81 19.39 19.05 18.71 18.47       U         1.62 C05
215305.34-004230.6 328.27228  -0.70852 H Y 19.10 18.71 18.26 17.97 17.83 0.341 R  0.131  1.15 C05;A07;P08
215650.32-085535.3 329.20970  -8.92650 H Y 19.74 19.15 18.77 18.42 18.23 1.023 L  0.083  1.39 C05;P08
221108.34-000302.5 332.78476  -0.05070 H Y 19.63 19.23 18.80 18.53 18.22 0.362 T  0.153  0.83 C05;A07;P08
221109.88-002327.4 332.79118  -0.39096 H N 21.16 20.38 19.64 19.09 18.70 0.448 R  0.336  0.76 C05;P08
221456.37+002000.0 333.73490   0.33336 H N 20.10 19.64 19.29 18.96 18.68 0.586 T  0.160  1.14 C05;P08
223301.11+133602.0 338.25465  13.60056 H Y 19.67 19.19 18.60 18.28 18.02 0.214 R  0.234  1.26 A07
224046.89+132602.6 340.19541  13.43408 H N 19.48 19.19 18.93 18.67 18.43       U         1.04 A07
224448.09-000619.3 341.20038  -0.10537 H N 19.78 19.44 19.11 18.85 18.66       U         1.10 C05;P08
224730.19+000006.4 341.87581   0.00180 H Y 19.59 18.84 18.29 17.85 17.48       U         1.97 C05;P08
224949.87+130844.6 342.45781  13.14574 H Y 19.81 19.42 19.10 18.76 18.51       U         1.47 C05
225232.18+124510.9 343.13412  12.75303 H Y 19.85 19.30 18.82 18.40 18.09 0.497 T  0.164  1.37 C05
225354.23+140436.9 343.47600  14.07693 H Y 19.49 19.00 18.50 18.13 17.81 0.327 R  0.215  0.91 C05;A07
225624.27+130541.6 344.10114  13.09491 H Y 19.56 19.03 18.57 18.27 17.97       U         1.30 C05
232428.43+144324.3 351.11848  14.72344 H Y 19.44 19.06 18.78 18.67 18.78 1.411 R         0.59 C05
233453.83+143214.7 353.72432  14.53744 H Y 19.51 18.85 18.21 17.85 17.53       U         1.68 C05
235604.01-002353.7 359.01671  -0.39827 H Y 19.65 19.21 18.70 18.39 18.13 0.283 R  0.239  1.25 C05;A07;P08
