Title: Optically Selected BL Lacertae Candidates from the
       Sloan Digital Sky Survey Data Release Seven
Authors: Plotkin R.M., Anderson S.F., Brandt W.N., Diamond-Stanic A.M., Fan X.,
         Hall P.B., Kimball A.E., Richmond M.W., Schneider D.P., Shemmer O.,
         Voges W., York D.G., Bahcall N.A., Snedden S., Bizyaev D.,
         Brewington H., Malanushenko V., Malanushenko E., Oravetz D., Pan K.,
         Simmonds A.
Table: Observed Parameters of Weak-featured Radio-quiet Objects
================================================================================
Byte-by-byte Description of file: aj332424t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---     Name      Source Name (1)
  20- 28 F9.5   deg     RAdeg     Right Ascension (J2000)
  30- 38 F9.5   deg     DEdeg     Declination (J2000)
  40- 40 A1     ---     Class     [HL] Classification (2)
  42- 42 A1     ---     InNED     [NY] Object appears as NED BL Lac object? (3)
  44- 48 F5.2   mag     umag      SDSS u-band apparent magnitude
  50- 54 F5.2   mag     gmag      SDSS g-band apparent magnitude
  56- 60 F5.2   mag     rmag      SDSS r-band apparent magnitude
  62- 66 F5.2   mag     imag      SDSS i-band apparent magnitude
  68- 72 F5.2   mag     zmag      SDSS z-band apparent magnitude
  74- 78 F5.3   ---     Zspec     ? Spectroscopic redshift
  80- 80 A1     ---   f_Zspec     [LRTU] Redshift flag (4)
  82- 87 F6.3   ---     C         ? CaII H/K break strength
  89- 93 F5.2   ---     Sp-Index  Optical spectral index referenced at 616.5 nm
  95-109 A15    ---     Comments  ? Additional comments (5)
--------------------------------------------------------------------------------
Note (1): IAU Designation (J2000): SDSS JHHMMSS.SS+DDMMSS.S.
Note (2):
    H = high-confidence BL Lac candidate.
    L = low-confidence BL Lac candidate (see text).
Note (3):
    N = not Listed as a BL Lac object in NED.
    Y = listed as a BL Lac object in NED.  Note, not all previously identified
        SDSS BL Lac candidates are listed as BL Lac objects in NED.
Note (4):
    L = redshift is a lower limit from a MgII absorption doublet.
    R = reliable redshift.
    T = tentative redshift.
    U = unknown redshift.
Note (5):
    C05 = appears as an SDSS BL Lac candidate in Collinge et al. (2005).
    A07 = appears as an SDSS BL Lac candidate in Anderson et al. (2007).
    P08 = appears as an SDSS BL Lac candidate in Plotkin et al. (2008).
    S09 = appears as a high-z weak-line quasar is Shemmer et al. (2009).
    D09 = appears as a high-z weak-line quasar in Diamond-Stanic et al. (2009).
--------------------------------------------------------------------------------
001741.84-105613.2   4.42437 -10.93703 L N 19.21 18.98 18.79 18.64 18.64 1.806 R         0.62
005713.01+004205.9  14.30421   0.70164 H N 19.94 19.48 19.11 18.89 18.80 1.538 T         1.24
025716.22-001433.5  44.31761  -0.24265 L N 19.96 19.73 19.46 19.25 19.19 1.919 T         0.61
025743.73+011144.5  44.43222   1.19572 L N 19.60 19.15 18.89 18.76 18.69 1.712 T         1.01
075331.84+270415.3 118.38269  27.07094 L N 19.18 18.90 18.66 18.57 18.59 1.655 R         0.74
075551.44+352549.8 118.96436  35.43050 L N 20.06 19.54 19.07 18.70 18.52 2.070 T         1.74 A07
081250.80+522530.8 123.21168  52.42523 H N 18.64 18.33 18.08 18.01 17.91 1.152 T  0.039  0.63
082722.73+032755.9 126.84473   3.46555 H N 19.01 18.74 18.45 18.17 18.06 2.023 R         1.08
083413.90+511214.6 128.55794  51.20406 H N 24.01 21.96 19.77 18.78 18.08 2.209 L         5.18 C05;P08
083650.86+142539.1 129.21194  14.42753 L N 19.53 19.07 18.88 18.73 18.68 1.717 R         0.66
084424.24+124546.5 131.10102  12.76294 H Y 19.05 18.30 17.95 17.76 17.60 2.466 R         1.03
085025.60+342750.9 132.60670  34.46416 L N 19.43 19.06 18.70 18.61 18.54 1.389 R         0.90
085701.00+234239.5 134.25418  23.71099 L N 19.53 19.23 18.99 18.83 18.89 1.522 R         0.34
090107.64+384658.8 135.28187  38.78301 H N 18.68 18.25 18.17 18.18 18.20 1.329 T         0.21
090843.25+285229.8 137.18024  28.87496 H N 18.76 18.55 18.50 18.48 18.40 0.930 T  0.004  0.17
092839.08+533152.2 142.16284  53.53117 H N 19.80 19.34 18.96 18.93 18.81 1.001 T  0.059  1.03
093437.53+262232.6 143.65639  26.37574 H N 24.16 20.92 20.11 19.95 19.92 3.370 R         0.76
093544.16+124031.6 143.93403  12.67545 H N 23.22 22.06 20.18 19.29 18.45       U         5.33
095041.07+233159.6 147.67114  23.53322 L N 19.49 19.25 19.05 19.16 19.13 2.116 R         0.38
095125.90+504559.7 147.85795  50.76659 H N 19.29 18.97 18.86 18.67 18.60 1.363 T         0.73 P08
095438.39+234118.2 148.65998  23.68839 H N 19.69 19.31 19.14 19.15 19.24 1.333 T         0.34
095802.93+062634.5 149.51222   6.44292 L N 19.62 19.23 18.98 18.97 18.85 0.969 T  0.038  0.62
100517.54+331202.8 151.32311  33.20080 H N 19.29 18.82 18.61 18.44 18.33 1.790 R         0.71
100902.83+621354.8 152.26181  62.23189 L N 19.35 19.12 18.90 18.90 18.88 1.377 R         0.44
101353.46+492758.1 153.47279  49.46614 H N 18.86 18.60 18.40 18.22 18.13 1.635 T         0.61
101754.91+431201.1 154.47881  43.20031 H N 23.47 22.34 20.30 19.11 18.39 2.138 L         5.06
103601.12+084948.4 159.00467   8.83012 H N 21.70 20.36 19.53 19.52 19.24 3.679 R         0.54 D09
103736.09+342730.8 159.40038  34.45857 H N 19.84 19.27 19.15 19.13 19.11 1.504 T         0.56
103806.71+382626.5 159.52799  38.44070 H N 19.29 19.12 18.97 18.91 18.91 1.378 T         0.35
110938.50+373611.6 167.41045  37.60325 H N 19.15 18.72 18.37 18.08 17.88 0.397 R  0.158  1.05 P08
111401.31+222211.5 168.50546  22.36987 H N 19.44 18.77 18.38 18.21 17.78 2.121 T         1.22
112809.07+022254.6 172.03780   2.38184 L N 19.85 19.35 19.23 19.19 19.22 1.699 R         0.34
113413.47+001041.9 173.55615   0.17833 L N 19.00 18.74 18.44 18.25 18.21 1.486 R         0.93
113747.64+391941.5 174.44852  39.32820 H N 19.92 19.45 18.91 18.69 18.61 2.395 R         1.12
113900.55-020140.0 174.75233  -2.02779 H Y 20.23 19.67 19.17 18.87 18.63 1.903 T         1.55
114038.91+100535.3 175.16213  10.09315 H N 21.70 19.98 18.59 17.94 17.44 0.489 R  0.362  2.64
114137.13-002729.8 175.40474  -0.45829 H Y 19.01 18.81 18.63 18.46 18.20 0.832 L  0.112  0.54
114153.34+021924.4 175.47229   2.32345 H Y 23.75 19.37 18.61 18.45 18.24 3.480 R         1.00 C05;P08;S09;D09
115353.35+502633.9 178.47231  50.44277 L N 19.31 18.84 18.70 18.73 18.64 0.868 T  0.048  0.76
115637.02+184856.5 179.15428  18.81572 H N 18.69 18.42 18.19 18.10 18.03 1.956 R         0.59
121221.56+534127.9 183.08984  53.69110 H Y 20.84 18.99 18.63 18.41 18.22 3.097 R         0.85 C05;S09;D09
121929.45+471522.8 184.87273  47.25634 H N 18.07 17.65 17.53 17.58 17.64 1.336 T         0.17
123618.90+032456.0 189.07875   3.41556 L N 19.44 19.21 19.16 19.16 18.99 1.007 T  0.040  0.50
123743.09+630144.9 189.42955  63.02914 H Y 23.73 20.04 19.00 18.75 18.49 3.425 R         1.32 C05;S09;D09
124203.13+085048.1 190.51308   8.84670 H N 20.12 19.62 19.21 18.95 18.80 1.609 L         1.18
124406.73+494936.0 191.02808  49.82668 L N 19.87 19.43 19.02 18.85 18.65 2.223 T         1.58
124745.39+325147.0 191.93914  32.86308 L N 19.44 18.88 18.61 18.56 18.43 2.249 R         0.83
125219.48+264053.9 193.08117  26.68166 H Y 18.39 17.99 17.74 17.73 17.64 1.292 T         0.56
130312.89+321911.4 195.80373  32.31985 H N 19.10 18.80 18.62 18.44 18.31 0.645 T  0.058  0.38
131059.78+560140.1 197.74910  56.02782 L N 18.71 18.47 18.31 18.25 18.27 1.284 T         0.33
132130.21+481719.2 200.37588  48.28868 H N 19.19 18.79 18.51 18.37 18.30 1.413 R         0.84
132138.86+010846.2 200.41192   1.14619 H N 19.26 19.06 18.86 18.78 18.77 1.420 R         0.71
132809.59+545452.8 202.04000  54.91468 L N 18.21 17.93 17.83 17.82 17.76 2.096 R         0.07
133222.62+034739.9 203.09427   3.79444 L N 19.12 18.61 18.26 17.95 17.84 1.438 R         1.57
134601.29+585820.1 206.50540  58.97226 H N 18.56 17.97 17.73 17.59 17.58       U         0.82
140710.26+241853.6 211.79279  24.31489 H N 18.93 18.74 18.49 18.27 18.25 1.662 T         0.81
140916.33-000011.2 212.31808  -0.00314 H Y 19.17 18.80 18.66 18.70 18.80 1.321 T         0.17
140918.18+014217.5 212.32577   1.70486 L N 19.48 19.02 18.80 18.74 18.54 0.939 T  0.037  0.57
141141.96+140233.9 212.92487  14.04277 L N 19.05 18.82 18.66 18.53 18.53 1.745 R         0.30
141200.04+634414.9 213.00017  63.73749 H N 19.68 18.64 17.97 17.68 17.53 0.068 R  0.342  0.39
141730.92+073320.7 214.37885   7.55576 H N 19.12 18.71 18.55 18.39 18.41 1.704 T         0.67
142116.23+052252.3 215.31766   5.38120 L N 20.74 19.66 19.09 18.81 18.41 0.901 T  0.144  1.98
142601.31+243245.7 216.50546  24.54604 L N 19.74 19.43 19.08 18.89 18.72 2.115 T         0.86
142943.64+385932.2 217.43185  38.99228 H N 17.67 17.59 17.55 17.56 17.52 0.928 R -0.021 -0.03
143653.39+053408.9 219.22248   5.56914 H N 19.84 19.43 19.25 18.94 18.64 1.518 L         0.94
144741.76-020339.1 221.92403  -2.06088 L N 18.76 18.65 18.64 18.62 18.66 1.427 R        -0.14
144803.36+240704.2 222.01404  24.11785 H N 26.22 19.98 19.19 19.04 18.84 3.544 R         1.03
145514.09+235337.6 223.80871  23.89379 H N 19.51 19.23 19.06 18.78 18.51       U         0.70
145604.19+544253.1 224.01749  54.71477 H N 19.81 19.52 19.32 19.15 19.12 1.794 T         0.45
152200.14+413741.7 230.50061  41.62825 H N 22.29 20.79 19.98 19.49 19.23 3.215 R         1.82 D09
153044.08+231013.5 232.68369  23.17042 H Y 18.21 17.84 17.59 17.52 17.57 1.407 R         0.76
154146.37+263100.8 235.44324  26.51690 H N 19.79 19.26 19.04 19.05 19.00 1.716 T         0.54
155651.00+385446.4 239.21250  38.91289 H N 23.21 21.13 19.46 18.68 18.06       U         4.36
160114.81+042052.7 240.31174   4.34799 H N 19.66 19.29 18.92 18.73 18.58 2.152 T         1.21
160410.22+432614.7 241.04259  43.43742 H N 18.43 18.23 18.04 17.85 17.73       U         0.70
161016.47+303945.9 242.56865  30.66276 L N 23.04 21.40 19.69 18.96 18.40 1.034 R  0.153  4.30
161245.67+511816.8 243.19033  51.30469 H N 18.24 17.91 17.73 17.56 17.52 1.595 R         0.49
162933.60+253200.6 247.39003  25.53351 L N 19.57 19.48 19.22 19.11 18.92 1.330 R         0.73
163322.48+422738.8 248.34368  42.46078 H N 21.52 19.65 18.53 17.98 17.62 0.133 R  0.334  1.94
164302.05+441422.4 250.75855  44.23956 L N 19.16 18.84 18.51 18.40 18.16 1.650 T         1.21
164903.28+304936.5 252.26369  30.82682 L N 20.11 19.64 19.15 18.94 18.75 2.048 T         1.25
165806.77+611858.9 254.52822  61.31638 H Y 24.08 22.81 20.70 19.47 18.59 2.085 L         5.93 C05
172858.15+603512.7 262.24231  60.58687 H N 18.90 18.68 18.52 18.27 18.18 1.785 L         0.78
212416.05-074129.9 321.06688  -7.69164 H N 18.56 18.29 18.02 17.94 18.00 1.402 T         0.79
212756.67+004745.6 321.98615   0.79602 L N 19.71 19.32 19.01 18.71 18.45 0.693 T  0.062  0.67
233939.48-103539.3 354.91454 -10.59427 H N 19.50 18.93 18.77 18.54 18.52 2.757 R         0.41
